EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5F44176E
P 6400 3650
AR Path="/5F44176E" Ref="R?"  Part="1" 
AR Path="/5F41AE09/5F44176E" Ref="R42"  Part="1" 
F 0 "R42" H 6470 3696 50  0000 L CNN
F 1 "392k" H 6470 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 3650 50  0001 C CNN
F 3 "~" H 6400 3650 50  0001 C CNN
F 4 "P21314CT-ND" H 6400 3650 50  0001 C CNN "Digikey PN"
	1    6400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F441774
P 6400 3950
AR Path="/5F441774" Ref="R?"  Part="1" 
AR Path="/5F41AE09/5F441774" Ref="R43"  Part="1" 
F 0 "R43" H 6470 3996 50  0000 L CNN
F 1 "17.4k" H 6470 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 3950 50  0001 C CNN
F 3 "~" H 6400 3950 50  0001 C CNN
F 4 "P21158CT-ND" H 6400 3950 50  0001 C CNN "Digikey PN"
	1    6400 3950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F4417C6
P 6750 3500
AR Path="/5F4417C6" Ref="JP?"  Part="1" 
AR Path="/5F41AE09/5F4417C6" Ref="JP42"  Part="1" 
F 0 "JP42" V 6750 3567 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 6795 3567 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6750 3500 50  0001 C CNN
F 3 "~" H 6750 3500 50  0001 C CNN
	1    6750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3500 6400 3500
Connection ~ 6400 3800
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F4417CE
P 6400 4250
AR Path="/5F4417CE" Ref="JP?"  Part="1" 
AR Path="/5F41AE09/5F4417CE" Ref="JP41"  Part="1" 
F 0 "JP41" H 6400 4362 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 6400 4452 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6400 4250 50  0001 C CNN
F 3 "~" H 6400 4250 50  0001 C CNN
	1    6400 4250
	1    0    0    1   
$EndComp
Text HLabel 6750 4250 2    50   Input ~ 0
FB_HV_N
Wire Wire Line
	6650 4250 6750 4250
Text HLabel 6850 3750 2    50   Input ~ 0
FB_HV_P
Wire Wire Line
	6850 3750 6750 3750
$Comp
L Device:C C42
U 1 1 5FAEC1DC
P 4650 4050
F 0 "C42" H 4765 4096 50  0000 L CNN
F 1 "47nF" H 4765 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 3900 50  0001 C CNN
F 3 "~" H 4650 4050 50  0001 C CNN
F 4 "1276-2070-1-ND" H 4650 4050 50  0001 C CNN "Digikey PN"
	1    4650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5FAED449
P 4650 3750
F 0 "R41" H 4720 3796 50  0000 L CNN
F 1 "47k" H 4720 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4580 3750 50  0001 C CNN
F 3 "~" H 4650 3750 50  0001 C CNN
F 4 "P47.0KHCT-ND" H 4650 3750 50  0001 C CNN "Digikey PN"
	1    4650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3900 4950 3900
Connection ~ 4650 3900
Wire Wire Line
	4950 3900 4950 3800
Wire Wire Line
	4950 3600 4650 3600
Wire Wire Line
	5400 4200 5400 4000
$Comp
L power:GND #PWR042
U 1 1 5FAF6FBF
P 5400 4200
F 0 "#PWR042" H 5400 3950 50  0001 C CNN
F 1 "GND" H 5405 4027 50  0000 C CNN
F 2 "" H 5400 4200 50  0001 C CNN
F 3 "" H 5400 4200 50  0001 C CNN
	1    5400 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 5FAF743D
P 4100 3750
F 0 "C41" H 4215 3796 50  0000 L CNN
F 1 "1uF" H 4215 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 3600 50  0001 C CNN
F 3 "~" H 4100 3750 50  0001 C CNN
F 4 "1276-1860-1-ND" H 4100 3750 50  0001 C CNN "Digikey PN"
	1    4100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4200 4100 3900
Wire Wire Line
	4650 3600 4100 3600
Connection ~ 4650 3600
$Comp
L Device:L L41
U 1 1 5FAF9A40
P 4800 3500
F 0 "L41" V 4990 3500 50  0000 C CNN
F 1 "22uH" V 4899 3500 50  0000 C CNN
F 2 "star-common-lib:7447714220" H 4800 3500 50  0001 C CNN
F 3 "~" H 4800 3500 50  0001 C CNN
F 4 "732-2992-1-ND" H 4800 3500 50  0001 C CNN "Digikey PN"
	1    4800 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3600 4650 3500
Text HLabel 4000 3600 0    50   Input ~ 0
+MUX
Wire Wire Line
	4000 3600 4100 3600
Connection ~ 4100 3600
Wire Wire Line
	6000 3500 5850 3500
Wire Wire Line
	6000 3500 6000 3250
Wire Wire Line
	5950 4200 5950 4250
Wire Wire Line
	6000 3250 6750 3250
Wire Wire Line
	5850 3800 6050 3800
Wire Wire Line
	5950 4250 6150 4250
$Comp
L Device:C C43
U 1 1 5FB159B7
P 6050 3650
F 0 "C43" H 6165 3696 50  0000 L CNN
F 1 "22pF" H 6165 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6088 3500 50  0001 C CNN
F 3 "~" H 6050 3650 50  0001 C CNN
F 4 "1276-2228-1-ND" H 6050 3650 50  0001 C CNN "Digikey PN"
	1    6050 3650
	1    0    0    -1  
$EndComp
Connection ~ 6050 3800
Wire Wire Line
	6050 3800 6400 3800
Wire Wire Line
	6050 3500 6400 3500
Connection ~ 6400 3500
$Comp
L Device:C C44
U 1 1 5FB1A289
P 7350 3400
F 0 "C44" H 7465 3446 50  0000 L CNN
F 1 "1uF" H 7465 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 3250 50  0001 C CNN
F 3 "~" H 7350 3400 50  0001 C CNN
F 4 "1276-1860-1-ND" H 7350 3400 50  0001 C CNN "Digikey PN"
	1    7350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5FB1A834
P 7350 3550
F 0 "#PWR043" H 7350 3300 50  0001 C CNN
F 1 "GND" H 7355 3377 50  0000 C CNN
F 2 "" H 7350 3550 50  0001 C CNN
F 3 "" H 7350 3550 50  0001 C CNN
	1    7350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3250 6750 3250
Connection ~ 6750 3250
Text HLabel 7450 3250 2    50   Output ~ 0
+29.5V
Wire Wire Line
	7450 3250 7350 3250
Connection ~ 7350 3250
Text Notes 4550 3250 0    50   ~ 0
7447714220
Wire Notes Line
	6650 3600 6700 3600
Wire Notes Line
	6700 3600 6700 4050
Wire Notes Line
	6700 4050 6850 4050
Text Notes 6750 4000 0    50   ~ 0
Use 1% or better resistors
$Comp
L power:GND #PWR041
U 1 1 5FB238CC
P 4100 4200
F 0 "#PWR041" H 4100 3950 50  0001 C CNN
F 1 "GND" H 4105 4027 50  0000 C CNN
F 2 "" H 4100 4200 50  0001 C CNN
F 3 "" H 4100 4200 50  0001 C CNN
	1    4100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4200 4650 4450
Wire Wire Line
	4650 4450 5950 4450
Wire Wire Line
	5950 4450 5950 4250
Connection ~ 5950 4250
Text Label 6150 3800 0    50   ~ 0
FB
$Comp
L star-common-lib:LT3461A U41
U 1 1 5FB2EBBF
P 5400 3650
F 0 "U41" H 5400 4065 50  0000 C CNN
F 1 "LT3461A" H 5400 3974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 5400 3650 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3461Afa.pdf" H 5400 3650 50  0001 C CNN
F 4 "LT3461AES6#TRPBFCT-ND" H 5400 3650 50  0001 C CNN "Digikey PN"
	1    5400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4200 5950 4200
Connection ~ 5400 4200
$EndSCHEMATC
