EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 6550 3250
Wire Wire Line
	6250 3250 6550 3250
Wire Wire Line
	5650 3250 5650 3600
Wire Wire Line
	5950 3250 5650 3250
NoConn ~ 6550 4000
Wire Wire Line
	6550 3600 6550 3700
Connection ~ 6550 3600
Connection ~ 5650 3600
Connection ~ 3850 3600
Wire Wire Line
	3850 3600 5650 3600
Connection ~ 4600 3900
Wire Wire Line
	5650 3900 4600 3900
Wire Wire Line
	5650 4000 5000 4000
Wire Wire Line
	5400 4100 5650 4100
Wire Wire Line
	6550 3250 6550 3600
Wire Wire Line
	5650 3700 5650 3600
Wire Wire Line
	4200 3900 4100 3900
$Comp
L Device:R R?
U 1 1 5F441757
P 5000 4250
AR Path="/5F441757" Ref="R?"  Part="1" 
AR Path="/5F41AE09/5F441757" Ref="R42"  Part="1" 
F 0 "R42" H 4930 4204 50  0000 R CNN
F 1 "38.3k" H 4930 4295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 4250 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
	1    5000 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F44175D
P 5400 4250
AR Path="/5F44175D" Ref="C?"  Part="1" 
AR Path="/5F41AE09/5F44175D" Ref="C45"  Part="1" 
F 0 "C45" H 5515 4296 50  0000 L CNN
F 1 "27nF" H 5515 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5438 4100 50  0001 C CNN
F 3 "~" H 5400 4250 50  0001 C CNN
	1    5400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4000 5000 4100
Wire Wire Line
	4600 3900 4500 3900
Wire Wire Line
	4600 3900 4600 4100
Wire Wire Line
	4100 3900 4100 4100
$Comp
L Device:C C?
U 1 1 5F441768
P 3450 3750
AR Path="/5F441768" Ref="C?"  Part="1" 
AR Path="/5F41AE09/5F441768" Ref="C41"  Part="1" 
F 0 "C41" H 3565 3796 50  0000 L CNN
F 1 "10uF" H 3565 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 3600 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
F 4 "X5R, 16V" H 3450 3750 50  0001 C CNN "Notes"
	1    3450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F44176E
P 6900 3750
AR Path="/5F44176E" Ref="R?"  Part="1" 
AR Path="/5F41AE09/5F44176E" Ref="R43"  Part="1" 
F 0 "R43" H 6970 3796 50  0000 L CNN
F 1 "232k" H 6970 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6830 3750 50  0001 C CNN
F 3 "~" H 6900 3750 50  0001 C CNN
	1    6900 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F441774
P 6900 4050
AR Path="/5F441774" Ref="R?"  Part="1" 
AR Path="/5F41AE09/5F441774" Ref="R44"  Part="1" 
F 0 "R44" H 6970 4096 50  0000 L CNN
F 1 "10k" H 6970 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6830 4050 50  0001 C CNN
F 3 "~" H 6900 4050 50  0001 C CNN
	1    6900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F44177A
P 7600 3400
AR Path="/5F44177A" Ref="C?"  Part="1" 
AR Path="/5F41AE09/5F44177A" Ref="C46"  Part="1" 
F 0 "C46" H 7715 3446 50  0000 L CNN
F 1 "10uF" H 7715 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7638 3250 50  0001 C CNN
F 3 "1276-3387-1-ND" H 7600 3400 50  0001 C CNN
	1    7600 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F441780
P 5850 4550
AR Path="/5F441780" Ref="#PWR?"  Part="1" 
AR Path="/5F41AE09/5F441780" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 5850 4300 50  0001 C CNN
F 1 "GND" H 5855 4377 50  0000 C CNN
F 2 "" H 5850 4550 50  0001 C CNN
F 3 "" H 5850 4550 50  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F441786
P 7250 3250
AR Path="/5F441786" Ref="#FLG?"  Part="1" 
AR Path="/5F41AE09/5F441786" Ref="#FLG041"  Part="1" 
F 0 "#FLG041" H 7250 3325 50  0001 C CNN
F 1 "PWR_FLAG" H 7250 3423 50  0000 C CNN
F 2 "" H 7250 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
Text Label 4900 3900 0    50   ~ 0
COMP
Text Label 5150 4000 0    50   ~ 0
FREQ
Text Label 5500 4100 0    50   ~ 0
SS
$Comp
L star-common-lib:TPS55340 U?
U 1 1 5F44178F
P 6100 3950
AR Path="/5F44178F" Ref="U?"  Part="1" 
AR Path="/5F41AE09/5F44178F" Ref="U41"  Part="1" 
F 0 "U41" H 6100 4567 50  0000 C CNN
F 1 "TPS55340" H 6100 4476 50  0000 C CNN
F 2 "star-common-lib:TPS55340" H 6100 3700 50  0001 L CNN
F 3 "" H 5850 3600 50  0001 C CNN
	1    6100 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5F4417A5
P 6100 3250
AR Path="/5F4417A5" Ref="L?"  Part="1" 
AR Path="/5F41AE09/5F4417A5" Ref="L41"  Part="1" 
F 0 "L41" V 6290 3250 50  0000 C CNN
F 1 "8.2uH" V 6199 3250 50  0000 C CNN
F 2 "star-common-lib:VLS6045AF" H 6100 3250 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vls6045af_en.pdf" H 6100 3250 50  0001 C CNN
F 4 "445-VLS6045AF-8R2MCT-ND" H 6100 3250 50  0001 C CNN "Digikey PN"
F 5 "VLS6045AF-8R2M" H 6100 3250 50  0001 C CNN "MFG PN"
F 6 "0.54" H 6100 3250 50  0001 C CNN "Unit Cost"
	1    6100 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5F4417AE
P 6900 3250
AR Path="/5F4417AE" Ref="D?"  Part="1" 
AR Path="/5F41AE09/5F4417AE" Ref="D41"  Part="1" 
F 0 "D41" H 6900 3125 50  0000 C CNN
F 1 "D_Schottky" H 6900 3124 50  0001 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 6900 3250 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA240LL-HF%20RevD765674.pdf" H 6900 3250 50  0001 C CNN
F 4 "641-1698-1-ND" H 6900 3250 50  0001 C CNN "Digikey PN"
F 5 "CDBA240LL-HF" H 6900 3250 50  0001 C CNN "MFG PN"
F 6 "0.46" H 6900 3250 50  0001 C CNN "Unit Cost"
	1    6900 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F4417B4
P 4100 4250
AR Path="/5F4417B4" Ref="C?"  Part="1" 
AR Path="/5F41AE09/5F4417B4" Ref="C43"  Part="1" 
F 0 "C43" H 4215 4296 50  0000 L CNN
F 1 "68nF" H 4215 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 4100 50  0001 C CNN
F 3 "~" H 4100 4250 50  0001 C CNN
	1    4100 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4417BA
P 4600 4250
AR Path="/5F4417BA" Ref="C?"  Part="1" 
AR Path="/5F41AE09/5F4417BA" Ref="C44"  Part="1" 
F 0 "C44" H 4715 4296 50  0000 L CNN
F 1 "1.2nF" H 4715 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 4100 50  0001 C CNN
F 3 "~" H 4600 4250 50  0001 C CNN
	1    4600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4417C0
P 4350 3900
AR Path="/5F4417C0" Ref="R?"  Part="1" 
AR Path="/5F41AE09/5F4417C0" Ref="R41"  Part="1" 
F 0 "R41" V 4143 3900 50  0000 C CNN
F 1 "2.49k" V 4234 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F4417C6
P 7250 3600
AR Path="/5F4417C6" Ref="JP?"  Part="1" 
AR Path="/5F41AE09/5F4417C6" Ref="JP42"  Part="1" 
F 0 "JP42" V 7250 3667 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 7295 3667 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7250 3600 50  0001 C CNN
F 3 "~" H 7250 3600 50  0001 C CNN
	1    7250 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3600 6900 3600
Connection ~ 6900 3900
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F4417CE
P 6900 4350
AR Path="/5F4417CE" Ref="JP?"  Part="1" 
AR Path="/5F41AE09/5F4417CE" Ref="JP41"  Part="1" 
F 0 "JP41" H 6900 4462 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 6900 4552 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6900 4350 50  0001 C CNN
F 3 "~" H 6900 4350 50  0001 C CNN
	1    6900 4350
	1    0    0    1   
$EndComp
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F4417D4
P 6350 4650
AR Path="/5F4417D4" Ref="NT?"  Part="1" 
AR Path="/5F41AE09/5F4417D4" Ref="NT41"  Part="1" 
F 0 "NT41" H 6350 4739 50  0000 C CNN
F 1 "Net-Tie_2" H 6350 4740 50  0001 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 6350 4650 50  0001 C CNN
F 3 "~" H 6350 4650 50  0001 C CNN
	1    6350 4650
	0    -1   -1   0   
$EndComp
Connection ~ 4600 4550
Wire Wire Line
	4600 4550 4100 4550
Connection ~ 5000 4550
Wire Wire Line
	5000 4550 4600 4550
Wire Wire Line
	4600 4400 4600 4550
Wire Wire Line
	4100 4400 4100 4550
Wire Wire Line
	3450 3900 3450 4550
Wire Wire Line
	3850 3900 3850 4550
Wire Wire Line
	5400 4550 5000 4550
Wire Wire Line
	5000 4400 5000 4550
Wire Wire Line
	5400 4400 5400 4550
Connection ~ 5850 4550
Wire Wire Line
	5850 4550 5850 4500
Wire Wire Line
	5950 4500 5950 4550
Connection ~ 5950 4550
Wire Wire Line
	5950 4550 5850 4550
Wire Wire Line
	6050 4500 6050 4550
Connection ~ 6050 4550
Wire Wire Line
	6050 4550 5950 4550
Wire Wire Line
	6350 4550 6350 4500
Wire Wire Line
	6550 3900 6900 3900
Wire Wire Line
	7250 3350 7250 3250
Wire Wire Line
	6750 3250 6550 3250
Wire Wire Line
	7050 3250 7250 3250
Connection ~ 7250 3250
Wire Wire Line
	7600 3550 7800 3550
$Comp
L power:GND #PWR?
U 1 1 5F4417FB
P 7800 3550
AR Path="/5F4417FB" Ref="#PWR?"  Part="1" 
AR Path="/5F41AE09/5F4417FB" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 7800 3300 50  0001 C CNN
F 1 "GND" H 7805 3377 50  0000 C CNN
F 2 "" H 7800 3550 50  0001 C CNN
F 3 "" H 7800 3550 50  0001 C CNN
	1    7800 3550
	1    0    0    -1  
$EndComp
Connection ~ 7800 3550
Wire Wire Line
	7800 3550 8000 3550
Connection ~ 7600 3250
Wire Wire Line
	7600 3250 8000 3250
Wire Wire Line
	7250 3250 7600 3250
Text Notes 6950 3950 0    50   ~ 0
Note 1
Wire Wire Line
	3450 3600 3850 3600
$Comp
L Device:C C?
U 1 1 5F44180C
P 3850 3750
AR Path="/5F44180C" Ref="C?"  Part="1" 
AR Path="/5F41AE09/5F44180C" Ref="C42"  Part="1" 
F 0 "C42" H 3965 3796 50  0000 L CNN
F 1 "0.1uF" H 3965 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 3600 50  0001 C CNN
F 3 "~" H 3850 3750 50  0001 C CNN
	1    3850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F441812
P 8000 3400
AR Path="/5F441812" Ref="C?"  Part="1" 
AR Path="/5F41AE09/5F441812" Ref="C47"  Part="1" 
F 0 "C47" H 8115 3446 50  0000 L CNN
F 1 "0.47uF" H 8115 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 3250 50  0001 C CNN
F 3 "~" H 8000 3400 50  0001 C CNN
	1    8000 3400
	1    0    0    -1  
$EndComp
Text HLabel 3450 3600 1    50   Input ~ 0
+MUX
Text HLabel 8000 3250 1    50   Output ~ 0
+29.5V
Text HLabel 7250 4350 2    50   Input ~ 0
FB_HV_N
Wire Wire Line
	7150 4350 7250 4350
Text HLabel 7350 3850 2    50   Input ~ 0
FB_HV_P
Wire Wire Line
	7350 3850 7250 3850
$Comp
L power:GND #PWR?
U 1 1 5F30F5B2
P 3450 4550
AR Path="/5F30F5B2" Ref="#PWR?"  Part="1" 
AR Path="/5F41AE09/5F30F5B2" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 3450 4300 50  0001 C CNN
F 1 "GND" H 3455 4377 50  0000 C CNN
F 2 "" H 3450 4550 50  0001 C CNN
F 3 "" H 3450 4550 50  0001 C CNN
	1    3450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4550 5400 4800
Wire Wire Line
	5400 4800 6350 4800
Connection ~ 5400 4550
Wire Wire Line
	3850 4550 4100 4550
Connection ~ 4100 4550
Text Label 5500 4800 0    50   ~ 0
AGND
Text Label 6650 3900 0    50   ~ 0
FB
Text Label 6350 3250 0    50   ~ 0
SW
Text Label 7350 3250 0    50   ~ 0
+29.5V
Wire Wire Line
	6050 4550 6350 4550
Connection ~ 6350 4550
Wire Wire Line
	6350 4800 6350 4750
Wire Wire Line
	6350 4800 6650 4800
Wire Wire Line
	6650 4350 6650 4800
Connection ~ 6350 4800
$EndSCHEMATC
