EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E5C45B2
P 950 3400
F 0 "J?" H 868 3075 50  0000 C CNN
F 1 "Powerpole" H 868 3166 50  0000 C CNN
F 2 "STARpower:1336G1" H 950 3400 50  0001 C CNN
F 3 "~" H 950 3400 50  0001 C CNN
	1    950  3400
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E52DFFC
P 6350 9800
F 0 "H?" H 6450 9849 50  0000 L CNN
F 1 "MountingHole_Pad" H 6450 9758 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6350 9800 50  0001 C CNN
F 3 "~" H 6350 9800 50  0001 C CNN
	1    6350 9800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E52E633
P 6700 9800
F 0 "H?" H 6800 9849 50  0000 L CNN
F 1 "MountingHole_Pad" H 6800 9758 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6700 9800 50  0001 C CNN
F 3 "~" H 6700 9800 50  0001 C CNN
	1    6700 9800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E52EB38
P 7000 9800
F 0 "H?" H 7100 9849 50  0000 L CNN
F 1 "MountingHole_Pad" H 7100 9758 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7000 9800 50  0001 C CNN
F 3 "~" H 7000 9800 50  0001 C CNN
	1    7000 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E52FFFD
P 6000 9900
F 0 "#PWR?" H 6000 9650 50  0001 C CNN
F 1 "GND" H 6005 9727 50  0000 C CNN
F 2 "" H 6000 9900 50  0001 C CNN
F 3 "" H 6000 9900 50  0001 C CNN
	1    6000 9900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E52E8EB
P 6000 9800
F 0 "H?" H 6100 9849 50  0000 L CNN
F 1 "MountingHole_Pad" H 6100 9758 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6000 9800 50  0001 C CNN
F 3 "~" H 6000 9800 50  0001 C CNN
	1    6000 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9900 6350 9900
Connection ~ 6000 9900
Connection ~ 6350 9900
Wire Wire Line
	6350 9900 6700 9900
Connection ~ 6700 9900
Wire Wire Line
	6700 9900 7000 9900
$Comp
L Power_Protection:TVS1400DRV U?
U 1 1 5F5883FF
P 1900 3350
F 0 "U?" H 2029 3396 50  0000 L CNN
F 1 "TVS1400DRV" H 2029 3305 50  0000 L CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" H 2100 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tvs1400.pdf" H 1800 3350 50  0001 C CNN
	1    1900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3300 1300 3300
Wire Wire Line
	1300 3300 1300 3050
Wire Wire Line
	1150 3400 1300 3400
Wire Wire Line
	1300 3400 1300 3650
Wire Wire Line
	1300 3650 1900 3650
$Comp
L power:+BATT #PWR?
U 1 1 5F6BC32A
P 1900 3050
F 0 "#PWR?" H 1900 2900 50  0001 C CNN
F 1 "+BATT" H 1915 3223 50  0000 C CNN
F 2 "" H 1900 3050 50  0001 C CNN
F 3 "" H 1900 3050 50  0001 C CNN
	1    1900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR?
U 1 1 5F6D66CA
P 1900 3650
F 0 "#PWR?" H 1900 3500 50  0001 C CNN
F 1 "-BATT" H 1915 3823 50  0000 C CNN
F 2 "" H 1900 3650 50  0001 C CNN
F 3 "" H 1900 3650 50  0001 C CNN
	1    1900 3650
	-1   0    0    1   
$EndComp
Connection ~ 1900 3650
Connection ~ 4200 2450
Wire Wire Line
	4200 2450 4200 2950
Wire Wire Line
	3850 2450 4200 2450
Connection ~ 4500 4200
Wire Wire Line
	4400 4200 4500 4200
$Comp
L power:VDD #PWR?
U 1 1 5F3039F0
P 13600 2450
F 0 "#PWR?" H 13600 2300 50  0001 C CNN
F 1 "VDD" H 13617 2623 50  0000 C CNN
F 2 "" H 13600 2450 50  0001 C CNN
F 3 "" H 13600 2450 50  0001 C CNN
	1    13600 2450
	1    0    0    -1  
$EndComp
Text Label 4150 3550 2    50   ~ 0
CELLX
Text Notes 2800 2200 0    50   ~ 0
Battery Fuel Gauge
Wire Wire Line
	3450 2800 3450 2750
Wire Wire Line
	3450 3100 3450 3150
Connection ~ 4500 3950
Wire Wire Line
	4250 3950 4500 3950
Wire Wire Line
	4500 3950 4500 4200
$Comp
L power:GND1 #PWR?
U 1 1 5F9F7C9B
P 3850 3950
F 0 "#PWR?" H 3850 3700 50  0001 C CNN
F 1 "GND1" H 3855 3777 50  0000 C CNN
F 2 "" H 3850 3950 50  0001 C CNN
F 3 "" H 3850 3950 50  0001 C CNN
	1    3850 3950
	1    0    0    -1  
$EndComp
Connection ~ 5200 3550
$Comp
L power:GND1 #PWR?
U 1 1 5F9F76E1
P 5200 3550
F 0 "#PWR?" H 5200 3300 50  0001 C CNN
F 1 "GND1" H 5205 3377 50  0000 C CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 5F9F7230
P 3850 2750
F 0 "#PWR?" H 3850 2500 50  0001 C CNN
F 1 "GND1" H 3855 2577 50  0000 C CNN
F 2 "" H 3850 2750 50  0001 C CNN
F 3 "" H 3850 2750 50  0001 C CNN
	1    3850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F9E8D3F
P 4150 3950
F 0 "NT?" H 4150 4039 50  0000 C CNN
F 1 "Net-Tie_2" H 4150 4040 50  0001 C CNN
F 2 "" H 4150 3950 50  0001 C CNN
F 3 "~" H 4150 3950 50  0001 C CNN
	1    4150 3950
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR?
U 1 1 5F720DAD
P 4400 4200
F 0 "#PWR?" H 4400 4050 50  0001 C CNN
F 1 "-BATT" H 4415 4373 50  0000 C CNN
F 2 "" H 4400 4200 50  0001 C CNN
F 3 "" H 4400 4200 50  0001 C CNN
	1    4400 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7AABB1
P 5000 4200
F 0 "#PWR?" H 5000 3950 50  0001 C CNN
F 1 "GND" H 5005 4027 50  0000 C CNN
F 2 "" H 5000 4200 50  0001 C CNN
F 3 "" H 5000 4200 50  0001 C CNN
	1    5000 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3550 5200 3550
NoConn ~ 4200 3750
$Comp
L Device:R R?
U 1 1 5F80E0F9
P 3850 3800
F 0 "R?" H 3920 3846 50  0000 L CNN
F 1 "10k" H 3920 3755 50  0000 L CNN
F 2 "" V 3780 3800 50  0001 C CNN
F 3 "~" H 3850 3800 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7ED2BA
P 3850 2600
F 0 "C?" H 3965 2646 50  0000 L CNN
F 1 "0.1uF" H 3965 2555 50  0000 L CNN
F 2 "" H 3888 2450 50  0001 C CNN
F 3 "~" H 3850 2600 50  0001 C CNN
	1    3850 2600
	1    0    0    -1  
$EndComp
Text Label 5350 3050 2    50   ~ 0
SDA
Text Label 5350 2950 2    50   ~ 0
SCL
Wire Wire Line
	5100 3050 5350 3050
Wire Wire Line
	5100 2950 5350 2950
Wire Wire Line
	4900 4200 5000 4200
Wire Wire Line
	5100 3250 5200 3250
$Comp
L Device:C C?
U 1 1 5F74B294
P 5200 3400
F 0 "C?" H 5315 3446 50  0000 L CNN
F 1 "0.47uF" H 5315 3355 50  0000 L CNN
F 2 "" H 5238 3250 50  0001 C CNN
F 3 "~" H 5200 3400 50  0001 C CNN
	1    5200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F6D982F
P 4200 2450
F 0 "#PWR?" H 4200 2300 50  0001 C CNN
F 1 "+5V" H 4215 2623 50  0000 C CNN
F 2 "" H 4200 2450 50  0001 C CNN
F 3 "" H 4200 2450 50  0001 C CNN
	1    4200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3650 3450 3550
$Comp
L Device:R R?
U 1 1 5F5DCEE9
P 3450 2600
F 0 "R?" H 3520 2646 50  0000 L CNN
F 1 "499k" H 3520 2555 50  0000 L CNN
F 2 "" V 3380 2600 50  0001 C CNN
F 3 "~" H 3450 2600 50  0001 C CNN
	1    3450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5AC09A
P 3450 2950
F 0 "R?" H 3520 2996 50  0000 L CNN
F 1 "301k" H 3520 2905 50  0000 L CNN
F 2 "" V 3380 2950 50  0001 C CNN
F 3 "~" H 3450 2950 50  0001 C CNN
	1    3450 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5BFC10
P 3450 3800
F 0 "R?" H 3520 3846 50  0000 L CNN
F 1 "200k" H 3520 3755 50  0000 L CNN
F 2 "" V 3380 3800 50  0001 C CNN
F 3 "~" H 3450 3800 50  0001 C CNN
	1    3450 3800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5F5A97F6
P 3550 3350
F 0 "Q?" H 3755 3396 50  0000 L CNN
F 1 "2N7002" H 3755 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 3275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 3550 3350 50  0001 L CNN
	1    3550 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E5FABFB
P 3450 2450
F 0 "#PWR?" H 3450 2300 50  0001 C CNN
F 1 "+BATT" H 3465 2623 50  0000 C CNN
F 2 "" H 3450 2450 50  0001 C CNN
F 3 "" H 3450 2450 50  0001 C CNN
	1    3450 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4050 4800 3950
Wire Wire Line
	4600 4050 4600 3950
$Comp
L Device:R_Shunt R?
U 1 1 5F54938A
P 4700 4200
F 0 "R?" V 4567 4200 50  0000 C CNN
F 1 "2m" V 4476 4200 50  0000 C CNN
F 2 "" V 4630 4200 50  0001 C CNN
F 3 "~" H 4700 4200 50  0001 C CNN
	1    4700 4200
	0    -1   -1   0   
$EndComp
$Comp
L star-common-lib:MAX17261 U?
U 1 1 5F5485DF
P 4650 3350
F 0 "U?" H 4650 4015 50  0000 C CNN
F 1 "MAX17261" H 4650 3924 50  0000 C CNN
F 2 "" H 4650 3350 50  0001 C CNN
F 3 "" H 4650 3350 50  0001 C CNN
	1    4650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3650 3850 3350
Wire Wire Line
	4200 3550 3450 3550
Connection ~ 3450 3550
Connection ~ 3850 3350
Wire Wire Line
	3850 3350 4200 3350
Connection ~ 3850 3950
Wire Wire Line
	3850 3950 4050 3950
Wire Wire Line
	3750 3350 3850 3350
Wire Wire Line
	3450 3950 3850 3950
Connection ~ 9950 4500
Wire Wire Line
	9950 4050 9950 4500
Wire Wire Line
	9950 3750 9950 3300
Wire Wire Line
	9950 4500 11000 4500
$Comp
L power:GNDS #PWR?
U 1 1 5F9FE663
P 10350 4200
F 0 "#PWR?" H 10350 3950 50  0001 C CNN
F 1 "GNDS" H 10355 4027 50  0000 C CNN
F 2 "" H 10350 4200 50  0001 C CNN
F 3 "" H 10350 4200 50  0001 C CNN
	1    10350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8969B2
P 10350 4050
F 0 "C?" H 10465 4096 50  0000 L CNN
F 1 "0.1uF" H 10465 4005 50  0000 L CNN
F 2 "" H 10388 3900 50  0001 C CNN
F 3 "~" H 10350 4050 50  0001 C CNN
	1    10350 4050
	1    0    0    -1  
$EndComp
Connection ~ 10700 2450
Wire Notes Line
	11150 7200 6050 7200
Wire Notes Line
	6050 5350 11150 5350
Wire Notes Line
	11150 5350 11150 7200
Wire Notes Line
	6050 5350 6050 7200
Connection ~ 9300 5650
Wire Wire Line
	9000 5650 9300 5650
Wire Wire Line
	8400 5650 8400 6000
Wire Wire Line
	8700 5650 8400 5650
NoConn ~ 9300 6400
Connection ~ 9100 6950
Wire Wire Line
	9400 6950 9100 6950
Wire Wire Line
	9300 6000 9300 6100
Connection ~ 9300 6000
Connection ~ 8150 6950
Wire Wire Line
	8150 6950 8600 6950
Connection ~ 8400 6000
Connection ~ 6600 6000
Wire Wire Line
	6600 6000 8400 6000
Connection ~ 7350 6300
Wire Wire Line
	8400 6300 7350 6300
Wire Wire Line
	8400 6400 7750 6400
Wire Wire Line
	8150 6500 8400 6500
Wire Wire Line
	9300 5650 9300 6000
Text Notes 6100 2200 0    50   ~ 0
5V Regulator
Wire Wire Line
	8400 6100 8400 6000
Wire Wire Line
	6950 6300 6850 6300
$Comp
L Device:R R?
U 1 1 5E34B922
P 7750 6650
F 0 "R?" H 7680 6604 50  0000 R CNN
F 1 "38.3k" H 7680 6695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 6650 50  0001 C CNN
F 3 "~" H 7750 6650 50  0001 C CNN
	1    7750 6650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E34E81C
P 8150 6650
F 0 "C?" H 8265 6696 50  0000 L CNN
F 1 "27nF" H 8265 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8188 6500 50  0001 C CNN
F 3 "~" H 8150 6650 50  0001 C CNN
	1    8150 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 6400 7750 6500
Wire Wire Line
	7350 6300 7250 6300
Wire Wire Line
	7350 6300 7350 6500
Wire Wire Line
	6850 6300 6850 6500
$Comp
L Device:C C?
U 1 1 5E364BFC
P 6200 6150
F 0 "C?" H 6315 6196 50  0000 L CNN
F 1 "10uF" H 6315 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6238 6000 50  0001 C CNN
F 3 "~" H 6200 6150 50  0001 C CNN
F 4 "X5R, 16V" H 6200 6150 50  0001 C CNN "Notes"
	1    6200 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E38BA70
P 9650 6150
F 0 "R?" H 9720 6196 50  0000 L CNN
F 1 "232k" H 9720 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 6150 50  0001 C CNN
F 3 "~" H 9650 6150 50  0001 C CNN
	1    9650 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3900E7
P 9650 6450
F 0 "R?" H 9720 6496 50  0000 L CNN
F 1 "10k" H 9720 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 6450 50  0001 C CNN
F 3 "~" H 9650 6450 50  0001 C CNN
	1    9650 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E395B52
P 10350 5800
F 0 "C?" H 10465 5846 50  0000 L CNN
F 1 "10uF" H 10465 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10388 5650 50  0001 C CNN
F 3 "1276-3387-1-ND" H 10350 5800 50  0001 C CNN
	1    10350 5800
	1    0    0    -1  
$EndComp
Text Notes 6050 5450 0    50   ~ 0
+29.5V SiPM Supply
$Comp
L power:GND #PWR?
U 1 1 5E34220F
P 8600 6950
F 0 "#PWR?" H 8600 6700 50  0001 C CNN
F 1 "GND" H 8605 6777 50  0000 C CNN
F 2 "" H 8600 6950 50  0001 C CNN
F 3 "" H 8600 6950 50  0001 C CNN
	1    8600 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E3DA020
P 9950 3900
F 0 "C?" H 10068 3946 50  0000 L CNN
F 1 "3.3F" H 10068 3855 50  0000 L CNN
F 2 "STARpower:SCCR20B335PRB" H 9988 3750 50  0001 C CNN
F 3 "SCCR20B335PRB" H 9950 3900 50  0001 C CNN
	1    9950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E3DB6F8
P 9950 4650
F 0 "C?" H 10068 4696 50  0000 L CNN
F 1 "3.3F" H 10068 4605 50  0000 L CNN
F 2 "STARpower:SCCR20B335PRB" H 9988 4500 50  0001 C CNN
F 3 "SCCR20B335PRB" H 9950 4650 50  0001 C CNN
	1    9950 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3DFCD5
P 10350 3500
F 0 "C?" H 10465 3546 50  0000 L CNN
F 1 "10uF" H 10465 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10388 3350 50  0001 C CNN
F 3 "~" H 10350 3500 50  0001 C CNN
	1    10350 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3E08B1
P 10350 3650
F 0 "#PWR?" H 10350 3400 50  0001 C CNN
F 1 "GND" H 10355 3477 50  0000 C CNN
F 2 "" H 10350 3650 50  0001 C CNN
F 3 "" H 10350 3650 50  0001 C CNN
	1    10350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3EAE46
P 12900 3150
F 0 "R?" H 12970 3196 50  0000 L CNN
F 1 "1.1M" H 12970 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12830 3150 50  0001 C CNN
F 3 "~" H 12900 3150 50  0001 C CNN
	1    12900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3EB7C8
P 12900 3450
F 0 "R?" H 12970 3496 50  0000 L CNN
F 1 "150k" H 12970 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12830 3450 50  0001 C CNN
F 3 "~" H 12900 3450 50  0001 C CNN
	1    12900 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E437218
P 9950 4800
F 0 "#PWR?" H 9950 4550 50  0001 C CNN
F 1 "GND" H 9955 4627 50  0000 C CNN
F 2 "" H 9950 4800 50  0001 C CNN
F 3 "" H 9950 4800 50  0001 C CNN
	1    9950 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 3900 12650 3900
$Comp
L power:GND #PWR?
U 1 1 5E503ED1
P 11900 4900
F 0 "#PWR?" H 11900 4650 50  0001 C CNN
F 1 "GND" H 11905 4727 50  0000 C CNN
F 2 "" H 11900 4900 50  0001 C CNN
F 3 "" H 11900 4900 50  0001 C CNN
	1    11900 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E54DD15
P 9950 2450
F 0 "#PWR?" H 9950 2300 50  0001 C CNN
F 1 "+5V" H 9965 2623 50  0000 C CNN
F 2 "" H 9950 2450 50  0001 C CNN
F 3 "" H 9950 2450 50  0001 C CNN
	1    9950 2450
	1    0    0    -1  
$EndComp
Text Notes 12900 4500 2    50   ~ 0
Charge at 1A
$Comp
L power:VDD #PWR?
U 1 1 5E58022E
P 12900 2450
F 0 "#PWR?" H 12900 2300 50  0001 C CNN
F 1 "VDD" H 12917 2623 50  0000 C CNN
F 2 "" H 12900 2450 50  0001 C CNN
F 3 "" H 12900 2450 50  0001 C CNN
	1    12900 2450
	1    0    0    -1  
$EndComp
Text Notes 12950 3000 0    50   ~ 0
Output\nset 5V
Text Label 15000 5000 2    50   ~ 0
PWR_STAT
Wire Wire Line
	14650 5000 15000 5000
Text Label 15000 5200 2    50   ~ 0
CAP_STAT
Wire Wire Line
	15000 5200 14650 5200
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E3B6030
P 10000 5650
F 0 "#FLG?" H 10000 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 5823 50  0000 C CNN
F 2 "" H 10000 5650 50  0001 C CNN
F 3 "~" H 10000 5650 50  0001 C CNN
	1    10000 5650
	1    0    0    -1  
$EndComp
Text Label 12450 3900 0    50   ~ 0
PROG
Wire Wire Line
	14650 6400 14650 6300
Wire Wire Line
	14650 6600 14650 6500
Wire Wire Line
	14650 6700 14750 6700
$Comp
L power:GND #PWR?
U 1 1 5E652761
P 14750 6700
F 0 "#PWR?" H 14750 6450 50  0001 C CNN
F 1 "GND" H 14755 6527 50  0000 C CNN
F 2 "" H 14750 6700 50  0001 C CNN
F 3 "" H 14750 6700 50  0001 C CNN
	1    14750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 6500 14850 6500
$Comp
L power:VDD #PWR?
U 1 1 5E6C2EF0
P 14850 6300
F 0 "#PWR?" H 14850 6150 50  0001 C CNN
F 1 "VDD" H 14867 6473 50  0000 C CNN
F 2 "" H 14850 6300 50  0001 C CNN
F 3 "" H 14850 6300 50  0001 C CNN
	1    14850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 6300 14850 6300
Wire Wire Line
	14650 6200 14650 6100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E3B723A
P 15250 6100
F 0 "#FLG?" H 15250 6175 50  0001 C CNN
F 1 "PWR_FLAG" H 15250 6273 50  0000 C CNN
F 2 "" H 15250 6100 50  0001 C CNN
F 3 "~" H 15250 6100 50  0001 C CNN
	1    15250 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 6100 15050 6100
Wire Wire Line
	14650 6100 15050 6100
Connection ~ 15050 6100
$Comp
L power:+3.3V #PWR?
U 1 1 5E69F056
P 15050 6100
F 0 "#PWR?" H 15050 5950 50  0001 C CNN
F 1 "+3.3V" H 15065 6273 50  0000 C CNN
F 2 "" H 15050 6100 50  0001 C CNN
F 3 "" H 15050 6100 50  0001 C CNN
	1    15050 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 6200 14150 6100
Wire Wire Line
	14150 6400 14150 6300
Wire Wire Line
	14150 6600 14150 6500
Wire Wire Line
	13950 6300 14150 6300
$Comp
L power:VDD #PWR?
U 1 1 5E6C3AC3
P 13950 6300
F 0 "#PWR?" H 13950 6150 50  0001 C CNN
F 1 "VDD" H 13967 6473 50  0000 C CNN
F 2 "" H 13950 6300 50  0001 C CNN
F 3 "" H 13950 6300 50  0001 C CNN
	1    13950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 6700 14150 6700
$Comp
L power:GND #PWR?
U 1 1 5E6522B3
P 14050 6700
F 0 "#PWR?" H 14050 6450 50  0001 C CNN
F 1 "GND" H 14055 6527 50  0000 C CNN
F 2 "" H 14050 6700 50  0001 C CNN
F 3 "" H 14050 6700 50  0001 C CNN
	1    14050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 6500 13950 6500
Wire Wire Line
	13750 6100 14150 6100
$Comp
L power:+3.3V #PWR?
U 1 1 5E68D4C7
P 13750 6100
F 0 "#PWR?" H 13750 5950 50  0001 C CNN
F 1 "+3.3V" H 13765 6273 50  0000 C CNN
F 2 "" H 13750 6100 50  0001 C CNN
F 3 "" H 13750 6100 50  0001 C CNN
	1    13750 6100
	1    0    0    -1  
$EndComp
Text Label 7650 6300 0    50   ~ 0
COMP
Text Label 7900 6400 0    50   ~ 0
FREQ
Text Label 8250 6500 0    50   ~ 0
SS
NoConn ~ 14650 5100
NoConn ~ 14150 5200
NoConn ~ 14650 6000
NoConn ~ 14650 5900
NoConn ~ 14650 5800
NoConn ~ 14650 5700
NoConn ~ 14650 5600
NoConn ~ 14650 5500
NoConn ~ 14650 5400
NoConn ~ 14650 5300
NoConn ~ 14150 5300
NoConn ~ 14150 5400
NoConn ~ 14150 5500
NoConn ~ 14150 5600
NoConn ~ 14150 5700
NoConn ~ 14150 5800
NoConn ~ 14150 5900
NoConn ~ 14150 6000
NoConn ~ 14150 5000
NoConn ~ 14150 5100
$Comp
L star-common-lib:TPS55340 U?
U 1 1 5F28EDAF
P 8850 6350
F 0 "U?" H 8850 6967 50  0000 C CNN
F 1 "TPS55340" H 8850 6876 50  0000 C CNN
F 2 "" H 8850 6100 50  0001 L CNN
F 3 "" H 8600 6000 50  0001 C CNN
	1    8850 6350
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:+29.5V #PWR?
U 1 1 5F2A8A20
P 10750 5650
F 0 "#PWR?" H 10750 5500 50  0001 C CNN
F 1 "+29.5V" H 10765 5823 50  0000 C CNN
F 2 "" H 10750 5650 50  0001 C CNN
F 3 "" H 10750 5650 50  0001 C CNN
	1    10750 5650
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F2A9314
P 6200 6000
F 0 "#PWR?" H 6200 5850 50  0001 C CNN
F 1 "+MUX" H 6215 6173 50  0000 C CNN
F 2 "" H 6200 6000 50  0001 C CNN
F 3 "" H 6200 6000 50  0001 C CNN
	1    6200 6000
	1    0    0    -1  
$EndComp
Connection ~ 6200 6000
$Comp
L star-common-lib:TPSM53604 U?
U 1 1 5F2A82A4
P 7600 3650
F 0 "U?" H 7600 4100 50  0000 C CNN
F 1 "TPSM53604" H 7600 4000 50  0000 C CNN
F 2 "" H 7600 3650 50  0001 C CNN
F 3 "" H 7600 3650 50  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3750 7050 3550
Connection ~ 7050 3550
Wire Wire Line
	7050 3550 7050 3450
Wire Wire Line
	8150 3450 8150 3550
NoConn ~ 8150 3650
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F2FD3FB
P 7550 4100
F 0 "NT?" H 7550 4189 50  0000 C CNN
F 1 "Net-Tie_2" H 7550 4190 50  0001 C CNN
F 2 "" H 7550 4100 50  0001 C CNN
F 3 "~" H 7550 4100 50  0001 C CNN
	1    7550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4100 7700 4100
Wire Wire Line
	7700 4100 7700 4050
$Comp
L power:GND #PWR?
U 1 1 5F325D26
P 7400 4100
F 0 "#PWR?" H 7400 3850 50  0001 C CNN
F 1 "GND" H 7405 3927 50  0000 C CNN
F 2 "" H 7400 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0001 C CNN
	1    7400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4050 7400 4100
Wire Wire Line
	7400 4100 7450 4100
Connection ~ 7400 4100
$Comp
L Device:C C?
U 1 1 5F34E00C
P 6700 3600
F 0 "C?" H 6815 3646 50  0000 L CNN
F 1 "10uF" H 6815 3555 50  0000 L CNN
F 2 "" H 6738 3450 50  0001 C CNN
F 3 "~" H 6700 3600 50  0001 C CNN
	1    6700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F34E579
P 6300 3600
F 0 "C?" H 6415 3646 50  0000 L CNN
F 1 "10uF" H 6415 3555 50  0000 L CNN
F 2 "" H 6338 3450 50  0001 C CNN
F 3 "~" H 6300 3600 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3450 6700 3450
Connection ~ 7050 3450
Connection ~ 6700 3450
Wire Wire Line
	6700 3450 6300 3450
$Comp
L Device:R R?
U 1 1 5F36953D
P 8450 3600
F 0 "R?" H 8520 3646 50  0000 L CNN
F 1 "10k" H 8520 3555 50  0000 L CNN
F 2 "" V 8380 3600 50  0001 C CNN
F 3 "~" H 8450 3600 50  0001 C CNN
	1    8450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F36A0D7
P 8450 3900
F 0 "R?" H 8520 3946 50  0000 L CNN
F 1 "2.49k" H 8520 3855 50  0000 L CNN
F 2 "" V 8380 3900 50  0001 C CNN
F 3 "~" H 8450 3900 50  0001 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3450 8150 3450
Connection ~ 8150 3450
Connection ~ 8450 3750
$Comp
L Device:C C?
U 1 1 5F3A1E34
P 8800 3600
F 0 "C?" H 8915 3646 50  0000 L CNN
F 1 "47uF" H 8915 3555 50  0000 L CNN
F 2 "" H 8838 3450 50  0001 C CNN
F 3 "~" H 8800 3600 50  0001 C CNN
	1    8800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3A209F
P 9200 3600
F 0 "C?" H 9315 3646 50  0000 L CNN
F 1 "47uF" H 9315 3555 50  0000 L CNN
F 2 "" H 9238 3450 50  0001 C CNN
F 3 "~" H 9200 3600 50  0001 C CNN
	1    9200 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3B00F8
P 6500 3750
F 0 "#PWR?" H 6500 3500 50  0001 C CNN
F 1 "GND" H 6505 3577 50  0000 C CNN
F 2 "" H 6500 3750 50  0001 C CNN
F 3 "" H 6500 3750 50  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3750 6500 3750
Connection ~ 6500 3750
Wire Wire Line
	6500 3750 6700 3750
$Comp
L power:GND #PWR?
U 1 1 5F3BE9FC
P 9000 3750
F 0 "#PWR?" H 9000 3500 50  0001 C CNN
F 1 "GND" H 9005 3577 50  0000 C CNN
F 2 "" H 9000 3750 50  0001 C CNN
F 3 "" H 9000 3750 50  0001 C CNN
	1    9000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3750 9000 3750
Connection ~ 9000 3750
Wire Wire Line
	9000 3750 9200 3750
Wire Wire Line
	7700 4100 8450 4100
Wire Wire Line
	8450 4100 8450 4050
Connection ~ 7700 4100
Wire Wire Line
	8450 3450 8800 3450
Connection ~ 8450 3450
Connection ~ 8800 3450
Wire Wire Line
	8800 3450 9200 3450
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F3FAD01
P 6300 3450
F 0 "#PWR?" H 6300 3300 50  0001 C CNN
F 1 "+MUX" H 6315 3623 50  0000 C CNN
F 2 "" H 6300 3450 50  0001 C CNN
F 3 "" H 6300 3450 50  0001 C CNN
	1    6300 3450
	1    0    0    -1  
$EndComp
Connection ~ 6300 3450
$Comp
L power:+5V #PWR?
U 1 1 5F3FB369
P 9200 3450
F 0 "#PWR?" H 9200 3300 50  0001 C CNN
F 1 "+5V" H 9215 3623 50  0000 C CNN
F 2 "" H 9200 3450 50  0001 C CNN
F 3 "" H 9200 3450 50  0001 C CNN
	1    9200 3450
	1    0    0    -1  
$EndComp
Connection ~ 9200 3450
$Comp
L Device:L L?
U 1 1 5F4497B3
P 8850 5650
F 0 "L?" V 9040 5650 50  0000 C CNN
F 1 "8.2uH" V 8949 5650 50  0000 C CNN
F 2 "" H 8850 5650 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vls6045af_en.pdf" H 8850 5650 50  0001 C CNN
F 4 "445-VLS6045AF-8R2MCT-ND" H 8850 5650 50  0001 C CNN "Digikey PN"
F 5 "VLS6045AF-8R2M" H 8850 5650 50  0001 C CNN "MFG PN"
F 6 "0.54" H 8850 5650 50  0001 C CNN "Unit Cost"
	1    8850 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5F45F7A6
P 9650 5650
F 0 "D?" H 9650 5525 50  0000 C CNN
F 1 "D_Schottky" H 9650 5524 50  0001 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 9650 5650 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA240LL-HF%20RevD765674.pdf" H 9650 5650 50  0001 C CNN
F 4 "641-1698-1-ND" H 9650 5650 50  0001 C CNN "Digikey PN"
F 5 "CDBA240LL-HF" H 9650 5650 50  0001 C CNN "MFG PN"
F 6 "0.46" H 9650 5650 50  0001 C CNN "Unit Cost"
	1    9650 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4DF516
P 9950 2600
F 0 "R?" H 10020 2646 50  0000 L CNN
F 1 "10k" H 10020 2555 50  0000 L CNN
F 2 "" V 9880 2600 50  0001 C CNN
F 3 "~" H 9950 2600 50  0001 C CNN
	1    9950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E022E
P 9950 2900
F 0 "R?" H 10020 2946 50  0000 L CNN
F 1 "3k" H 10020 2855 50  0000 L CNN
F 2 "" V 9880 2900 50  0001 C CNN
F 3 "~" H 9950 2900 50  0001 C CNN
	1    9950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E08E9
P 10750 3550
F 0 "R?" H 10680 3504 50  0000 R CNN
F 1 "3570k" H 10680 3595 50  0000 R CNN
F 2 "" V 10680 3550 50  0001 C CNN
F 3 "~" H 10750 3550 50  0001 C CNN
	1    10750 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E0E5C
P 10750 3850
F 0 "R?" H 10680 3804 50  0000 R CNN
F 1 "1150k" H 10680 3895 50  0000 R CNN
F 2 "" V 10680 3850 50  0001 C CNN
F 3 "~" H 10750 3850 50  0001 C CNN
	1    10750 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E11B4
P 12650 4050
F 0 "R?" H 12580 4004 50  0000 R CNN
F 1 "3k" H 12580 4095 50  0000 R CNN
F 2 "" V 12580 4050 50  0001 C CNN
F 3 "~" H 12650 4050 50  0001 C CNN
	1    12650 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F511762
P 6850 6650
F 0 "C?" H 6965 6696 50  0000 L CNN
F 1 "68nF" H 6965 6605 50  0000 L CNN
F 2 "" H 6888 6500 50  0001 C CNN
F 3 "~" H 6850 6650 50  0001 C CNN
	1    6850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F512281
P 7350 6650
F 0 "C?" H 7465 6696 50  0000 L CNN
F 1 "1.2nF" H 7465 6605 50  0000 L CNN
F 2 "" H 7388 6500 50  0001 C CNN
F 3 "~" H 7350 6650 50  0001 C CNN
	1    7350 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5124BE
P 7100 6300
F 0 "R?" V 6893 6300 50  0000 C CNN
F 1 "2.49k" V 6984 6300 50  0000 C CNN
F 2 "" V 7030 6300 50  0001 C CNN
F 3 "~" H 7100 6300 50  0001 C CNN
	1    7100 6300
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F514716
P 10000 6000
F 0 "JP?" V 10000 6067 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 10045 6067 50  0001 L CNN
F 2 "" H 10000 6000 50  0001 C CNN
F 3 "~" H 10000 6000 50  0001 C CNN
	1    10000 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 6000 9650 6000
Connection ~ 9650 6300
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F55D3FE
P 9650 6750
F 0 "JP?" H 9650 6862 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 9650 6952 50  0001 C CNN
F 2 "" H 9650 6750 50  0001 C CNN
F 3 "~" H 9650 6750 50  0001 C CNN
	1    9650 6750
	1    0    0    1   
$EndComp
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F57F051
P 8950 6950
F 0 "NT?" H 8950 7039 50  0000 C CNN
F 1 "Net-Tie_2" H 8950 7040 50  0001 C CNN
F 2 "" H 8950 6950 50  0001 C CNN
F 3 "~" H 8950 6950 50  0001 C CNN
	1    8950 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6950 8800 6950
Connection ~ 6600 6950
Wire Wire Line
	6600 6950 6200 6950
Connection ~ 6850 6950
Wire Wire Line
	6850 6950 6600 6950
Connection ~ 7350 6950
Wire Wire Line
	7350 6950 6850 6950
Connection ~ 7750 6950
Wire Wire Line
	7750 6950 7350 6950
Wire Wire Line
	7350 6800 7350 6950
Wire Wire Line
	6850 6800 6850 6950
Wire Wire Line
	6200 6300 6200 6950
Wire Wire Line
	6600 6300 6600 6950
Wire Wire Line
	8150 6950 7750 6950
Wire Wire Line
	7750 6800 7750 6950
Wire Wire Line
	8150 6800 8150 6950
Connection ~ 8600 6950
Wire Wire Line
	8600 6950 8600 6900
Wire Wire Line
	8700 6900 8700 6950
Connection ~ 8700 6950
Wire Wire Line
	8700 6950 8600 6950
Wire Wire Line
	8800 6900 8800 6950
Connection ~ 8800 6950
Wire Wire Line
	8800 6950 8700 6950
Wire Wire Line
	9050 6950 9100 6950
Wire Wire Line
	9100 6950 9100 6900
Wire Wire Line
	9300 6300 9650 6300
Wire Wire Line
	9400 6750 9400 6950
Wire Wire Line
	10000 5750 10000 5650
Wire Wire Line
	9500 5650 9300 5650
Wire Wire Line
	9800 5650 10000 5650
Connection ~ 10000 5650
Wire Wire Line
	10350 5950 10550 5950
$Comp
L power:GND #PWR?
U 1 1 5F64A2EB
P 10550 5950
F 0 "#PWR?" H 10550 5700 50  0001 C CNN
F 1 "GND" H 10555 5777 50  0000 C CNN
F 2 "" H 10550 5950 50  0001 C CNN
F 3 "" H 10550 5950 50  0001 C CNN
	1    10550 5950
	1    0    0    -1  
$EndComp
Connection ~ 10550 5950
Wire Wire Line
	10550 5950 10750 5950
Connection ~ 10350 5650
Wire Wire Line
	10350 5650 10750 5650
Text Label 10400 6250 2    50   ~ 0
FB_HV_P
Wire Wire Line
	10000 6250 10400 6250
Wire Wire Line
	9900 6750 10400 6750
Text Label 10400 6750 2    50   ~ 0
FB_HV_N
$Comp
L Device:L L?
U 1 1 5F6DEF8B
P 11950 2800
F 0 "L?" V 12140 2800 50  0000 C CNN
F 1 "1.5uH" V 12049 2800 50  0000 C CNN
F 2 "" H 11950 2800 50  0001 C CNN
F 3 "~" H 11950 2800 50  0001 C CNN
	1    11950 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 2900 11800 2800
Wire Wire Line
	12100 2900 12100 2800
Text Label 12750 3400 2    50   ~ 0
DIR
Wire Wire Line
	9950 2750 10300 2750
Connection ~ 9950 2750
Text Label 10300 2750 2    50   ~ 0
DIR
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F7598B9
P 11650 4900
F 0 "NT?" H 11650 4989 50  0000 C CNN
F 1 "Net-Tie_2" H 11650 4990 50  0001 C CNN
F 2 "" H 11650 4900 50  0001 C CNN
F 3 "~" H 11650 4900 50  0001 C CNN
	1    11650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 4900 11800 4900
Wire Wire Line
	11800 4900 11800 4800
Wire Wire Line
	11550 4900 11500 4900
Wire Wire Line
	11500 4900 11500 4800
Wire Wire Line
	11900 4900 11800 4900
Connection ~ 11800 4900
Wire Wire Line
	11900 4900 11900 4800
Connection ~ 11900 4900
Wire Wire Line
	11900 4900 12000 4900
Wire Wire Line
	12000 4900 12000 4800
Wire Wire Line
	12400 3500 12750 3500
Text Label 12750 3500 2    50   ~ 0
~CHRG
Text Label 12750 3600 2    50   ~ 0
CAPOK
Wire Wire Line
	12750 3600 12400 3600
Text Label 12750 3700 2    50   ~ 0
~CMPOUT
Wire Wire Line
	12400 3700 12750 3700
$Comp
L star-common-lib:LTC3110 U?
U 1 1 5F2AA35F
P 11700 3900
F 0 "U?" H 11500 5200 50  0000 C CNN
F 1 "LTC3110" H 11500 5100 50  0000 C CNN
F 2 "" H 12400 2750 50  0001 C CNN
F 3 "" H 12400 2750 50  0001 C CNN
	1    11700 3900
	1    0    0    -1  
$EndComp
NoConn ~ 8150 3850
Wire Wire Line
	8150 3750 8450 3750
Wire Wire Line
	10000 5650 10350 5650
$Comp
L power:GND #PWR?
U 1 1 5F9D56F6
P 12550 2750
F 0 "#PWR?" H 12550 2500 50  0001 C CNN
F 1 "GND" H 12555 2577 50  0000 C CNN
F 2 "" H 12550 2750 50  0001 C CNN
F 3 "" H 12550 2750 50  0001 C CNN
	1    12550 2750
	1    0    0    -1  
$EndComp
Text Notes 9700 6350 0    50   ~ 0
Note 1
Text Notes 8500 3800 0    50   ~ 0
Note 1
$Comp
L power:GNDS #PWR?
U 1 1 5F9EABA7
P 11500 4900
F 0 "#PWR?" H 11500 4650 50  0001 C CNN
F 1 "GNDS" H 11505 4727 50  0000 C CNN
F 2 "" H 11500 4900 50  0001 C CNN
F 3 "" H 11500 4900 50  0001 C CNN
	1    11500 4900
	1    0    0    -1  
$EndComp
Connection ~ 11500 4900
$Comp
L power:GNDS #PWR?
U 1 1 5F9F4307
P 9950 3050
F 0 "#PWR?" H 9950 2800 50  0001 C CNN
F 1 "GNDS" H 9955 2877 50  0000 C CNN
F 2 "" H 9950 3050 50  0001 C CNN
F 3 "" H 9950 3050 50  0001 C CNN
	1    9950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F9F47B7
P 10750 4000
F 0 "#PWR?" H 10750 3750 50  0001 C CNN
F 1 "GNDS" H 10755 3827 50  0000 C CNN
F 2 "" H 10750 4000 50  0001 C CNN
F 3 "" H 10750 4000 50  0001 C CNN
	1    10750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F9FE89F
P 12900 3600
F 0 "#PWR?" H 12900 3350 50  0001 C CNN
F 1 "GNDS" H 12905 3427 50  0000 C CNN
F 2 "" H 12900 3600 50  0001 C CNN
F 3 "" H 12900 3600 50  0001 C CNN
	1    12900 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5FA08710
P 12650 4200
F 0 "#PWR?" H 12650 3950 50  0001 C CNN
F 1 "GNDS" H 12655 4027 50  0000 C CNN
F 2 "" H 12650 4200 50  0001 C CNN
F 3 "" H 12650 4200 50  0001 C CNN
	1    12650 4200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q?
U 1 1 5FA093BD
P 10500 2550
F 0 "Q?" V 10842 2550 50  0000 C CNN
F 1 "IRLML6402" V 10751 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10700 2475 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 10500 2550 50  0001 L CNN
	1    10500 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 2750 10500 3050
Wire Wire Line
	10500 3050 10850 3050
Connection ~ 10500 2750
Text Label 10850 3050 2    50   ~ 0
~CHRG
Wire Wire Line
	10300 2450 9950 2450
Connection ~ 9950 2450
$Comp
L Device:R R?
U 1 1 5FA7FF1A
P 10700 2600
F 0 "R?" H 10770 2646 50  0000 L CNN
F 1 "10k" H 10770 2555 50  0000 L CNN
F 2 "" V 10630 2600 50  0001 C CNN
F 3 "~" H 10700 2600 50  0001 C CNN
	1    10700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2750 10700 2750
$Comp
L Device:C C?
U 1 1 5F283DB2
P 12550 2600
F 0 "C?" H 12665 2646 50  0000 L CNN
F 1 "47uF" H 12665 2555 50  0000 L CNN
F 2 "" H 12588 2450 50  0001 C CNN
F 3 "~" H 12550 2600 50  0001 C CNN
	1    12550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 3400 12400 3400
Text Notes 9850 2200 0    50   ~ 0
5V Backup
Text Label 10400 3300 0    50   ~ 0
Vcap
Text Label 10300 4500 0    50   ~ 0
Vmid
Text Label 12650 3300 0    50   ~ 0
FB
$Comp
L Regulator_Linear:TLV75733PDBV U?
U 1 1 5F2AA1AF
P 14150 2550
F 0 "U?" H 14150 2892 50  0000 C CNN
F 1 "TLV75733PDBV" H 14150 2801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 14150 2875 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 14150 2600 50  0001 C CNN
	1    14150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2AD86C
P 13600 2650
F 0 "C?" H 13715 2696 50  0000 L CNN
F 1 "1uF" H 13715 2605 50  0000 L CNN
F 2 "" H 13638 2500 50  0001 C CNN
F 3 "~" H 13600 2650 50  0001 C CNN
	1    13600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2AEB35
P 14650 2650
F 0 "C?" H 14765 2696 50  0000 L CNN
F 1 "10uF" H 14765 2605 50  0000 L CNN
F 2 "" H 14688 2500 50  0001 C CNN
F 3 "~" H 14650 2650 50  0001 C CNN
	1    14650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 2500 14650 2450
Wire Wire Line
	14650 2450 14450 2450
Wire Wire Line
	14650 2800 14650 2850
Wire Wire Line
	14650 2850 14150 2850
Connection ~ 14150 2850
Wire Wire Line
	13850 2450 13600 2450
Wire Wire Line
	13600 2450 13600 2500
$Comp
L power:GND #PWR?
U 1 1 5F3035A9
P 14150 2850
F 0 "#PWR?" H 14150 2600 50  0001 C CNN
F 1 "GND" H 14155 2677 50  0000 C CNN
F 2 "" H 14150 2850 50  0001 C CNN
F 3 "" H 14150 2850 50  0001 C CNN
	1    14150 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F304C12
P 14650 2450
F 0 "#PWR?" H 14650 2300 50  0001 C CNN
F 1 "+3.3V" H 14665 2623 50  0000 C CNN
F 2 "" H 14650 2450 50  0001 C CNN
F 3 "" H 14650 2450 50  0001 C CNN
	1    14650 2450
	1    0    0    -1  
$EndComp
Connection ~ 14650 2450
Wire Wire Line
	13850 2550 13850 2450
Connection ~ 13850 2450
Wire Wire Line
	13600 2800 13600 2850
Wire Wire Line
	13600 2850 14150 2850
Wire Wire Line
	6200 6000 6600 6000
$Comp
L Device:C C?
U 1 1 5F36A226
P 6600 6150
F 0 "C?" H 6715 6196 50  0000 L CNN
F 1 "0.1uF" H 6715 6105 50  0000 L CNN
F 2 "" H 6638 6000 50  0001 C CNN
F 3 "~" H 6600 6150 50  0001 C CNN
	1    6600 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F36FFC3
P 10750 5800
F 0 "C?" H 10865 5846 50  0000 L CNN
F 1 "0.47uF" H 10865 5755 50  0000 L CNN
F 2 "" H 10788 5650 50  0001 C CNN
F 3 "~" H 10750 5800 50  0001 C CNN
	1    10750 5800
	1    0    0    -1  
$EndComp
Connection ~ 10750 5650
Text Notes 12650 9250 0    50   ~ 0
Note 1: Feedback resistors should have tolerance less than 1%
Text Notes 12650 9350 0    50   ~ 0
Note 2: Vcap set at 4.5V, CMPIN falling threshold when 1/2 Vcap
Connection ~ 13600 2450
Connection ~ 1900 3050
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60C048D5
P 1900 3050
F 0 "#FLG?" H 1900 3125 50  0001 C CNN
F 1 "PWR_FLAG" V 1900 3178 50  0000 L CNN
F 2 "" H 1900 3050 50  0001 C CNN
F 3 "~" H 1900 3050 50  0001 C CNN
	1    1900 3050
	0    1    1    0   
$EndComp
Wire Notes Line
	700  2100 2550 2100
Text Notes 750  2200 0    50   ~ 0
Power Inputs
Wire Notes Line
	2750 2100 2750 4500
Wire Notes Line
	2750 7200 5850 7200
$Comp
L power:+BATT #PWR?
U 1 1 5E3804F7
P 3600 5650
F 0 "#PWR?" H 3600 5500 50  0001 C CNN
F 1 "+BATT" H 3615 5823 50  0000 C CNN
F 2 "" H 3600 5650 50  0001 C CNN
F 3 "" H 3600 5650 50  0001 C CNN
	1    3600 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6150 5150 6150
Wire Wire Line
	4350 6500 4750 6500
Wire Wire Line
	4750 6350 4750 6500
Connection ~ 4750 6500
$Comp
L Device:R R?
U 1 1 5E38BE35
P 4000 5800
F 0 "R?" H 4070 5846 50  0000 L CNN
F 1 "10k" H 4070 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 5800 50  0001 C CNN
F 3 "~" H 4000 5800 50  0001 C CNN
	1    4000 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E395CDA
P 4000 6100
F 0 "R?" H 4070 6146 50  0000 L CNN
F 1 "2.49k" H 4070 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 6100 50  0001 C CNN
F 3 "~" H 4000 6100 50  0001 C CNN
	1    4000 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5650 4000 5650
Wire Wire Line
	4350 5950 4000 5950
Connection ~ 4000 5950
Wire Wire Line
	4000 6250 4000 6500
Wire Wire Line
	4000 6500 4350 6500
Connection ~ 4350 6500
Wire Wire Line
	3250 5750 3250 6500
Connection ~ 3250 5150
Wire Wire Line
	5150 5350 5150 5150
$Comp
L Device:C C?
U 1 1 5E3A6304
P 2900 6050
F 0 "C?" H 3015 6096 50  0000 L CNN
F 1 "10uF" H 3015 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2938 5900 50  0001 C CNN
F 3 "~" H 2900 6050 50  0001 C CNN
	1    2900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3A6904
P 3600 6050
F 0 "C?" H 3715 6096 50  0000 L CNN
F 1 "10uF" H 3715 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3638 5900 50  0001 C CNN
F 3 "~" H 3600 6050 50  0001 C CNN
	1    3600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6200 3600 6500
Wire Wire Line
	2900 5900 2900 5150
Wire Wire Line
	2900 5150 3250 5150
Wire Wire Line
	2900 6200 2900 6500
Wire Wire Line
	2900 6500 3250 6500
Connection ~ 3250 6500
$Comp
L Device:C C?
U 1 1 5E3F13C2
P 5500 5300
F 0 "C?" H 5615 5346 50  0000 L CNN
F 1 "10uF" H 5615 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5538 5150 50  0001 C CNN
F 3 "~" H 5500 5300 50  0001 C CNN
	1    5500 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6050 4350 6150
$Comp
L star-common-lib:TPS2121 U?
U 1 1 5F27FF7D
P 4750 5700
F 0 "U?" H 4750 6517 50  0000 C CNN
F 1 "TPS2121" H 4750 6426 50  0000 C CNN
F 2 "" H 4750 5800 50  0001 C CNN
F 3 "" H 4750 5800 50  0001 C CNN
	1    4750 5700
	1    0    0    -1  
$EndComp
Connection ~ 5150 5150
Wire Wire Line
	4350 6150 4350 6500
Connection ~ 4350 6150
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F2A9868
P 5500 5150
F 0 "#PWR?" H 5500 5000 50  0001 C CNN
F 1 "+MUX" H 5515 5323 50  0000 C CNN
F 2 "" H 5500 5150 50  0001 C CNN
F 3 "" H 5500 5150 50  0001 C CNN
	1    5500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F31EAB8
P 5500 5800
F 0 "C?" H 5615 5846 50  0000 L CNN
F 1 "1uF" H 5615 5755 50  0000 L CNN
F 2 "" H 5538 5650 50  0001 C CNN
F 3 "~" H 5500 5800 50  0001 C CNN
	1    5500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F386D44
P 5200 6300
F 0 "R?" H 5270 6346 50  0000 L CNN
F 1 "38.3k" H 5270 6255 50  0000 L CNN
F 2 "" V 5130 6300 50  0001 C CNN
F 3 "~" H 5200 6300 50  0001 C CNN
	1    5200 6300
	1    0    0    -1  
$EndComp
Connection ~ 3600 6500
Wire Wire Line
	3250 6500 3600 6500
Wire Wire Line
	3600 5900 3600 5650
Connection ~ 3600 5650
Wire Wire Line
	3600 6500 4000 6500
Connection ~ 4000 6500
Wire Wire Line
	3600 5650 4000 5650
Connection ~ 4000 5650
Wire Wire Line
	3250 5450 4350 5450
Wire Wire Line
	3250 5150 4350 5150
Text Notes 3500 5100 0    50   ~ 0
9V - 12V DC jack
Text Notes 3700 5600 0    50   ~ 0
6V - 12.6V LiPo
Wire Wire Line
	4750 6500 5200 6500
Wire Wire Line
	5200 6450 5200 6500
Connection ~ 5200 6500
$Comp
L power:VDC #PWR?
U 1 1 5F4B5D5B
P 3250 5150
F 0 "#PWR?" H 3250 5050 50  0001 C CNN
F 1 "VDC" H 3265 5323 50  0000 C CNN
F 2 "" H 3250 5150 50  0001 C CNN
F 3 "" H 3250 5150 50  0001 C CNN
	1    3250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4EBA52
P 3250 5300
F 0 "R?" H 3320 5346 50  0000 L CNN
F 1 "2.49k" H 3320 5255 50  0000 L CNN
F 2 "" V 3180 5300 50  0001 C CNN
F 3 "~" H 3250 5300 50  0001 C CNN
	1    3250 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4EC774
P 3250 5600
F 0 "R?" H 3320 5646 50  0000 L CNN
F 1 "1k" H 3320 5555 50  0000 L CNN
F 2 "" V 3180 5600 50  0001 C CNN
F 3 "~" H 3250 5600 50  0001 C CNN
	1    3250 5600
	1    0    0    -1  
$EndComp
Connection ~ 3250 5450
Text Notes 2800 4800 0    50   ~ 0
Auto-switching Power Mux
Connection ~ 5500 5150
$Comp
L power:GND #PWR?
U 1 1 6011B802
P 5500 5450
F 0 "#PWR?" H 5500 5200 50  0001 C CNN
F 1 "GND" H 5505 5277 50  0000 C CNN
F 2 "" H 5500 5450 50  0001 C CNN
F 3 "" H 5500 5450 50  0001 C CNN
	1    5500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6500 5500 6500
Wire Wire Line
	5500 5650 5150 5650
Wire Wire Line
	5150 5150 5500 5150
Wire Notes Line
	2750 4700 5850 4700
NoConn ~ 12400 3800
Wire Wire Line
	12900 3300 12400 3300
Connection ~ 12900 3300
Connection ~ 12550 2450
Wire Wire Line
	12550 2450 12900 2450
Wire Wire Line
	12900 3000 12900 2450
Connection ~ 12900 2450
Wire Wire Line
	9950 3300 10350 3300
Wire Wire Line
	11000 3700 10750 3700
Connection ~ 10750 3700
Wire Wire Line
	10750 3400 10750 3300
Connection ~ 10750 3300
Wire Wire Line
	10750 3300 11000 3300
Wire Wire Line
	10600 3900 10600 3700
Wire Wire Line
	10600 3700 10750 3700
Wire Wire Line
	11000 3400 11000 3300
Connection ~ 11000 3300
Wire Wire Line
	11000 3800 11000 3700
Connection ~ 11000 3700
Wire Wire Line
	10350 3900 10600 3900
Wire Wire Line
	10350 3350 10350 3300
Connection ~ 10350 3300
Wire Wire Line
	10350 3300 10750 3300
Connection ~ 11500 2900
Connection ~ 11400 2900
Connection ~ 12100 2900
Connection ~ 11300 2900
Wire Wire Line
	11200 2900 11300 2900
Wire Wire Line
	11300 2900 11400 2900
Wire Wire Line
	11400 2900 11500 2900
Wire Wire Line
	11500 2900 11600 2900
Wire Wire Line
	11700 2900 11800 2900
Connection ~ 11800 2900
Wire Wire Line
	12100 2900 12200 2900
Wire Wire Line
	10700 2450 11200 2450
Wire Wire Line
	11200 2900 11200 2450
Connection ~ 11200 2900
Connection ~ 11200 2450
Wire Wire Line
	11200 2450 12550 2450
Wire Notes Line
	9800 2100 13250 2100
Wire Notes Line
	9800 5150 13250 5150
Wire Notes Line
	13250 5150 13250 2100
Wire Notes Line
	9800 2100 9800 5150
Wire Notes Line
	2550 7200 700  7200
Wire Notes Line
	5850 4500 5850 2100
Wire Notes Line
	2750 2100 5850 2100
Wire Notes Line
	2750 4500 5850 4500
Wire Wire Line
	1300 3050 1900 3050
Wire Notes Line
	9600 2100 9600 5150
Wire Notes Line
	9600 5150 6050 5150
Wire Notes Line
	6050 5150 6050 2100
Wire Notes Line
	6050 2100 9600 2100
Wire Notes Line
	5850 4700 5850 7200
Wire Notes Line
	2750 4700 2750 7200
Wire Notes Line
	700  2100 700  7200
Wire Notes Line
	2550 2100 2550 7200
Wire Notes Line
	5900 5150 5950 5150
Wire Notes Line
	5950 3450 6000 3450
Wire Notes Line
	5950 6000 6000 6000
Wire Notes Line
	5950 3450 5950 6000
Wire Notes Line
	9650 3450 9700 3450
Wire Notes Line
	9700 3450 9700 2450
Wire Notes Line
	9700 2450 9750 2450
Text Notes 900  4050 0    50   ~ 0
Supports 2S - 3S LiPo\nTransient voltage protected
Wire Wire Line
	5150 6000 5500 6000
Wire Wire Line
	5500 6000 5500 6500
Wire Wire Line
	5500 6000 5500 5950
Connection ~ 5500 6000
$Comp
L power:GND #PWR?
U 1 1 5E3BA1F1
P 4750 6800
F 0 "#PWR?" H 4750 6550 50  0001 C CNN
F 1 "GND" H 4755 6627 50  0000 C CNN
F 2 "" H 4750 6800 50  0001 C CNN
F 3 "" H 4750 6800 50  0001 C CNN
	1    4750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6245F0
P 1000 5150
F 0 "#PWR?" H 1000 4900 50  0001 C CNN
F 1 "GND" H 1005 4977 50  0000 C CNN
F 2 "" H 1000 5150 50  0001 C CNN
F 3 "" H 1000 5150 50  0001 C CNN
	1    1000 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E62D5C4
P 1900 5150
F 0 "#PWR?" H 1900 4900 50  0001 C CNN
F 1 "GND" H 1905 4977 50  0000 C CNN
F 2 "" H 1900 5150 50  0001 C CNN
F 3 "" H 1900 5150 50  0001 C CNN
	1    1900 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch_MountingPin J?
U 1 1 5E5F452C
P 1000 4850
F 0 "J?" H 1057 5167 50  0000 C CNN
F 1 "PJ-047AH" H 1057 5076 50  0000 C CNN
F 2 "STARpower:CUI_PJ-047AH" H 1050 4810 50  0001 C CNN
F 3 "~" H 1050 4810 50  0001 C CNN
	1    1000 4850
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:TVS1400DRV U?
U 1 1 5F4EED1C
P 1900 4850
F 0 "U?" H 2029 4896 50  0000 L CNN
F 1 "TVS1400DRV" H 2029 4805 50  0000 L CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" H 2100 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tvs1400.pdf" H 1800 4850 50  0001 C CNN
	1    1900 4850
	1    0    0    -1  
$EndComp
NoConn ~ 1300 4850
Wire Wire Line
	1300 4950 1300 5150
Wire Wire Line
	1300 4750 1300 4550
$Comp
L power:VDC #PWR?
U 1 1 5F730ED0
P 1900 4550
F 0 "#PWR?" H 1900 4450 50  0001 C CNN
F 1 "VDC" H 1915 4723 50  0000 C CNN
F 2 "" H 1900 4550 50  0001 C CNN
F 3 "" H 1900 4550 50  0001 C CNN
	1    1900 4550
	1    0    0    -1  
$EndComp
Connection ~ 1900 4550
Wire Wire Line
	1300 5150 1900 5150
Connection ~ 1900 5150
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60BDC9AF
P 1900 4550
F 0 "#FLG?" H 1900 4625 50  0001 C CNN
F 1 "PWR_FLAG" V 1900 4678 50  0000 L CNN
F 2 "" H 1900 4550 50  0001 C CNN
F 3 "~" H 1900 4550 50  0001 C CNN
	1    1900 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 4550 1900 4550
Text Notes 900  5650 0    50   ~ 0
Supports 9V-12V DC power\n2.1mm ID 5.5mm OD barrel jack\nTransient voltage protected
Text Notes 2850 6750 0    50   ~ 0
Min PRI: 2.57V Max PRI: 3.44V
Text Notes 2850 6850 0    50   ~ 0
Min CP2: 1.19V Max CP2: 2.51V
Text Notes 2850 6950 0    50   ~ 0
System current limit set at 2.8A
$Comp
L Device:D_Schottky D?
U 1 1 615737A4
P 4750 6650
F 0 "D?" V 4750 6525 50  0000 C CNN
F 1 "D_Schottky" H 4750 6524 50  0001 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 4750 6650 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA240LL-HF%20RevD765674.pdf" H 4750 6650 50  0001 C CNN
F 4 "641-1698-1-ND" H 4750 6650 50  0001 C CNN "Digikey PN"
F 5 "CDBA240LL-HF" H 4750 6650 50  0001 C CNN "MFG PN"
F 6 "0.46" H 4750 6650 50  0001 C CNN "Unit Cost"
	1    4750 6650
	0    -1   -1   0   
$EndComp
$Comp
L star-common-lib:PCIE1X J?
U 1 1 5F2AF049
P 14350 5800
F 0 "J?" H 14400 6817 50  0000 C CNN
F 1 "PCIE1X" H 14400 6726 50  0000 C CNN
F 2 "" H 14350 5800 50  0001 C CNN
F 3 "" H 14350 5800 50  0001 C CNN
	1    14350 5800
	1    0    0    -1  
$EndComp
Connection ~ 14150 6100
Connection ~ 14150 6300
Connection ~ 14150 6500
Connection ~ 14650 6100
Connection ~ 14650 6300
Connection ~ 14650 6500
$EndSCHEMATC
