EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6950 -4200 0    50   ~ 0
5V Regulator
Wire Wire Line
	9350 -2050 9350 -2150
Wire Wire Line
	7800 -1850 7700 -1850
$Comp
L Device:R R16
U 1 1 5E34B922
P 8600 -1500
F 0 "R16" H 8530 -1546 50  0000 R CNN
F 1 "38.3k" H 8530 -1455 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 -1500 50  0001 C CNN
F 3 "~" H 8600 -1500 50  0001 C CNN
	1    8600 -1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C19
U 1 1 5E34E81C
P 9000 -1500
F 0 "C19" H 9115 -1454 50  0000 L CNN
F 1 "27nF" H 9115 -1545 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9038 -1650 50  0001 C CNN
F 3 "~" H 9000 -1500 50  0001 C CNN
	1    9000 -1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 -1750 8600 -1650
NoConn ~ 9350 -1450
Wire Wire Line
	9000 -1650 9350 -1650
Wire Wire Line
	8600 -1750 9350 -1750
Wire Wire Line
	8200 -1850 8100 -1850
Wire Wire Line
	8200 -1850 8200 -1650
Wire Wire Line
	7700 -1850 7700 -1650
Wire Wire Line
	8200 -1850 9350 -1850
Connection ~ 8200 -1850
$Comp
L Device:C C13
U 1 1 5E364058
P 7450 -2000
F 0 "C13" H 7565 -1954 50  0000 L CNN
F 1 "100nF" H 7565 -2045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 -2150 50  0001 C CNN
F 3 "~" H 7450 -2000 50  0001 C CNN
F 4 "X7R, 10V" H 7450 -2000 50  0001 C CNN "Notes"
	1    7450 -2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5E364BFC
P 7050 -2000
F 0 "C10" H 7165 -1954 50  0000 L CNN
F 1 "10uF" H 7165 -2045 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7088 -2150 50  0001 C CNN
F 3 "~" H 7050 -2000 50  0001 C CNN
F 4 "X5R, 16V" H 7050 -2000 50  0001 C CNN "Notes"
	1    7050 -2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 -2150 7450 -2150
Connection ~ 9350 -2150
Connection ~ 7450 -2150
Wire Wire Line
	7450 -2150 7050 -2150
Wire Wire Line
	9350 -2500 9350 -2150
$Comp
L Device:R R19
U 1 1 5E38BA70
P 10900 -2000
F 0 "R19" H 10970 -1954 50  0000 L CNN
F 1 "232k" H 10970 -2045 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10830 -2000 50  0001 C CNN
F 3 "~" H 10900 -2000 50  0001 C CNN
	1    10900 -2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5E3900E7
P 10900 -1700
F 0 "R20" H 10970 -1654 50  0000 L CNN
F 1 "10k" H 10970 -1745 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10830 -1700 50  0001 C CNN
F 3 "~" H 10900 -1700 50  0001 C CNN
	1    10900 -1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5E395B52
P 11600 -2350
F 0 "C24" H 11715 -2304 50  0000 L CNN
F 1 "10uF" H 11715 -2395 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11638 -2500 50  0001 C CNN
F 3 "1276-3387-1-ND" H 11600 -2350 50  0001 C CNN
	1    11600 -2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5E39F67A
P 12000 -2350
F 0 "C25" H 12115 -2304 50  0000 L CNN
F 1 "680nF" H 12115 -2395 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12038 -2500 50  0001 C CNN
F 3 "" H 12000 -2350 50  0001 C CNN
	1    12000 -2350
	1    0    0    -1  
$EndComp
Connection ~ 12000 -2500
Text Notes 6950 -2700 0    50   ~ 0
+29.5V SiPM Supply
$Comp
L power:GND #PWR035
U 1 1 5E34220F
P 9750 -1200
F 0 "#PWR035" H 9750 -1450 50  0001 C CNN
F 1 "GND" H 9755 -1373 50  0000 C CNN
F 2 "" H 9750 -1200 50  0001 C CNN
F 3 "" H 9750 -1200 50  0001 C CNN
	1    9750 -1200
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR013
U 1 1 5E37F70F
P -900 -2400
F 0 "#PWR013" H -900 -2500 50  0001 C CNN
F 1 "VDC" H -900 -2125 50  0000 C CNN
F 2 "" H -900 -2400 50  0001 C CNN
F 3 "" H -900 -2400 50  0001 C CNN
	1    -900 -2400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR015
U 1 1 5E3804F7
P -550 -1900
F 0 "#PWR015" H -550 -2050 50  0001 C CNN
F 1 "+BATT" H -535 -1727 50  0000 C CNN
F 2 "" H -550 -1900 50  0001 C CNN
F 3 "" H -550 -1900 50  0001 C CNN
	1    -550 -1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E3811FF
P 850 -1200
F 0 "R10" H 920 -1154 50  0000 L CNN
F 1 "21.5k" H 920 -1245 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 780 -1200 50  0001 C CNN
F 3 "~" H 850 -1200 50  0001 C CNN
	1    850  -1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  -1350 850  -1400
Wire Wire Line
	850  -1400 800  -1400
$Comp
L Device:C C8
U 1 1 5E383625
P 1350 -1650
F 0 "C8" H 1465 -1604 50  0000 L CNN
F 1 "1uF" H 1465 -1695 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 -1800 50  0001 C CNN
F 3 "~" H 1350 -1650 50  0001 C CNN
	1    1350 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	0    -1050 400  -1050
Connection ~ 850  -1050
Wire Wire Line
	400  -1200 400  -1050
Connection ~ 400  -1050
Wire Wire Line
	400  -1050 850  -1050
$Comp
L Device:R R8
U 1 1 5E38BE35
P -350 -1750
F 0 "R8" H -280 -1704 50  0000 L CNN
F 1 "10k" H -280 -1795 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -420 -1750 50  0001 C CNN
F 3 "~" H -350 -1750 50  0001 C CNN
	1    -350 -1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 -1500 1350 -1050
$Comp
L Device:R R9
U 1 1 5E395CDA
P -350 -1450
F 0 "R9" H -280 -1404 50  0000 L CNN
F 1 "10k" H -280 -1495 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -420 -1450 50  0001 C CNN
F 3 "~" H -350 -1450 50  0001 C CNN
	1    -350 -1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	0    -1900 -350 -1900
Wire Wire Line
	0    -1600 -350 -1600
Connection ~ -350 -1600
Wire Wire Line
	-350 -1900 -550 -1900
Connection ~ -350 -1900
Wire Wire Line
	-350 -1300 -350 -1050
Wire Wire Line
	-350 -1050 0    -1050
Connection ~ 0    -1050
$Comp
L Device:R R4
U 1 1 5E3A46CD
P -900 -2250
F 0 "R4" H -830 -2204 50  0000 L CNN
F 1 "15k" H -830 -2295 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -970 -2250 50  0001 C CNN
F 3 "~" H -900 -2250 50  0001 C CNN
	1    -900 -2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E3A956B
P -900 -1950
F 0 "R5" H -830 -1904 50  0000 L CNN
F 1 "16k" H -830 -1995 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -970 -1950 50  0001 C CNN
F 3 "~" H -900 -1950 50  0001 C CNN
	1    -900 -1950
	1    0    0    -1  
$EndComp
Connection ~ -900 -2100
Wire Wire Line
	-900 -2400 -650 -2400
Wire Wire Line
	-900 -2100 0    -2100
Wire Wire Line
	-900 -1800 -900 -1050
Wire Wire Line
	-900 -1050 -750 -1050
Connection ~ -350 -1050
Connection ~ -900 -2400
Wire Wire Line
	800  -2200 800  -2400
Wire Wire Line
	800  -2400 900  -2400
$Comp
L power:GND #PWR019
U 1 1 5E3BA1F1
P 400 -1050
F 0 "#PWR019" H 400 -1300 50  0001 C CNN
F 1 "GND" H 405 -1223 50  0000 C CNN
F 2 "" H 400 -1050 50  0001 C CNN
F 3 "" H 400 -1050 50  0001 C CNN
	1    400  -1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  -1650 1150 -1650
Wire Wire Line
	1150 -1650 1150 -1050
Connection ~ 1150 -1050
Wire Wire Line
	1150 -1050 850  -1050
Wire Wire Line
	1150 -1050 1350 -1050
Wire Wire Line
	1350 -1900 1350 -1800
Wire Wire Line
	800  -1900 1350 -1900
$Comp
L Device:CP C1
U 1 1 5E3DA020
P 3100 -1750
F 0 "C1" H 3218 -1704 50  0000 L CNN
F 1 "3.3F" H 3218 -1795 50  0000 L CNN
F 2 "STARpower:SCCR20B335PRB" H 3138 -1900 50  0001 C CNN
F 3 "SCCR20B335PRB" H 3100 -1750 50  0001 C CNN
	1    3100 -1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 5E3DB6F8
P 3100 -1450
F 0 "C2" H 3218 -1404 50  0000 L CNN
F 1 "3.3F" H 3218 -1495 50  0000 L CNN
F 2 "STARpower:SCCR20B335PRB" H 3138 -1600 50  0001 C CNN
F 3 "SCCR20B335PRB" H 3100 -1450 50  0001 C CNN
	1    3100 -1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E3DFCD5
P 3950 -2650
F 0 "C5" H 4065 -2604 50  0000 L CNN
F 1 "10uF" H 4065 -2695 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3988 -2800 50  0001 C CNN
F 3 "~" H 3950 -2650 50  0001 C CNN
	1    3950 -2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E3E08B1
P 3950 -2500
F 0 "#PWR016" H 3950 -2750 50  0001 C CNN
F 1 "GND" H 3955 -2673 50  0000 C CNN
F 2 "" H 3950 -2500 50  0001 C CNN
F 3 "" H 3950 -2500 50  0001 C CNN
	1    3950 -2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E3EAE46
P 6200 -2450
F 0 "R13" H 6270 -2404 50  0000 L CNN
F 1 "1.1M" H 6270 -2495 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 -2450 50  0001 C CNN
F 3 "~" H 6200 -2450 50  0001 C CNN
	1    6200 -2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E3EB7C8
P 6200 -2150
F 0 "R14" H 6270 -2104 50  0000 L CNN
F 1 "150k" H 6270 -2195 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 -2150 50  0001 C CNN
F 3 "~" H 6200 -2150 50  0001 C CNN
	1    6200 -2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E437218
P 3100 -1300
F 0 "#PWR012" H 3100 -1550 50  0001 C CNN
F 1 "GND" H 3105 -1473 50  0000 C CNN
F 2 "" H 3100 -1300 50  0001 C CNN
F 3 "" H 3100 -1300 50  0001 C CNN
	1    3100 -1300
	1    0    0    -1  
$EndComp
NoConn ~ 5650 -3100
Wire Wire Line
	5650 -2900 5900 -2900
$Comp
L power:GND #PWR022
U 1 1 5E503ED1
P 5150 -1200
F 0 "#PWR022" H 5150 -1450 50  0001 C CNN
F 1 "GND" H 5155 -1373 50  0000 C CNN
F 2 "" H 5150 -1200 50  0001 C CNN
F 3 "" H 5150 -1200 50  0001 C CNN
	1    5150 -1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5E54DD15
P 3100 -3950
F 0 "#PWR04" H 3100 -4100 50  0001 C CNN
F 1 "+5V" H 3115 -3777 50  0000 C CNN
F 2 "" H 3100 -3950 50  0001 C CNN
F 3 "" H 3100 -3950 50  0001 C CNN
	1    3100 -3950
	1    0    0    -1  
$EndComp
Text Notes 5550 -3000 0    50   ~ 0
Charge at 1A
$Comp
L power:VDD #PWR032
U 1 1 5E58022E
P 6200 -3950
F 0 "#PWR032" H 6200 -4100 50  0001 C CNN
F 1 "VDD" H 6217 -3777 50  0000 C CNN
F 2 "" H 6200 -3950 50  0001 C CNN
F 3 "" H 6200 -3950 50  0001 C CNN
	1    6200 -3950
	1    0    0    -1  
$EndComp
Text Notes 6250 -2600 0    50   ~ 0
Output\nset 5V
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E5C45B2
P 2550 1050
F 0 "J2" H 2468 725 50  0000 C CNN
F 1 "Powerpole" H 2468 816 50  0000 C CNN
F 2 "STARpower:1336G1" H 2550 1050 50  0001 C CNN
F 3 "~" H 2550 1050 50  0001 C CNN
	1    2550 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E5F1713
P 3050 1050
F 0 "#PWR018" H 3050 800 50  0001 C CNN
F 1 "GND" H 3055 877 50  0000 C CNN
F 2 "" H 3050 1050 50  0001 C CNN
F 3 "" H 3050 1050 50  0001 C CNN
	1    3050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR017
U 1 1 5E5FABFB
P 3050 950
F 0 "#PWR017" H 3050 800 50  0001 C CNN
F 1 "+BATT" H 3065 1123 50  0000 C CNN
F 2 "" H 3050 950 50  0001 C CNN
F 3 "" H 3050 950 50  0001 C CNN
	1    3050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1050 3050 1050
Wire Wire Line
	2750 950  2900 950 
$Comp
L power:GND #PWR021
U 1 1 5E6245F0
P 4050 1200
F 0 "#PWR021" H 4050 950 50  0001 C CNN
F 1 "GND" H 4055 1027 50  0000 C CNN
F 2 "" H 4050 1200 50  0001 C CNN
F 3 "" H 4050 1200 50  0001 C CNN
	1    4050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 800  4450 800 
$Comp
L power:VDC #PWR024
U 1 1 5E62CE9C
P 4700 800
F 0 "#PWR024" H 4700 700 50  0001 C CNN
F 1 "VDC" H 4700 1075 50  0000 C CNN
F 2 "" H 4700 800 50  0001 C CNN
F 3 "" H 4700 800 50  0001 C CNN
	1    4700 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5E62D5C4
P 4700 1000
F 0 "#PWR025" H 4700 750 50  0001 C CNN
F 1 "GND" H 4705 827 50  0000 C CNN
F 2 "" H 4700 1000 50  0001 C CNN
F 3 "" H 4700 1000 50  0001 C CNN
	1    4700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1000 4350 1000
Text Label -1650 500  2    50   ~ 0
PWR_STAT
Wire Wire Line
	-2000 500  -1650 500 
Text Label -1650 700  2    50   ~ 0
CAP_STAT
Wire Wire Line
	-1650 700  -2000 700 
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EA71372
P 2900 950
F 0 "#FLG02" H 2900 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 1123 50  0000 C CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "~" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
Connection ~ 2900 950 
Wire Wire Line
	2900 950  3050 950 
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5EA718C3
P 4450 800
F 0 "#FLG03" H 4450 875 50  0001 C CNN
F 1 "PWR_FLAG" H 4450 973 50  0000 C CNN
F 2 "" H 4450 800 50  0001 C CNN
F 3 "~" H 4450 800 50  0001 C CNN
	1    4450 800 
	1    0    0    -1  
$EndComp
Connection ~ 4450 800 
Wire Wire Line
	4450 800  4700 800 
$Comp
L power:PWR_FLAG #FLG05
U 1 1 5E3B6030
P 11250 -2500
F 0 "#FLG05" H 11250 -2425 50  0001 C CNN
F 1 "PWR_FLAG" H 11250 -2327 50  0000 C CNN
F 2 "" H 11250 -2500 50  0001 C CNN
F 3 "~" H 11250 -2500 50  0001 C CNN
	1    11250 -2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E3A6304
P -1250 -1500
F 0 "C3" H -1135 -1454 50  0000 L CNN
F 1 "10uF" H -1135 -1545 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H -1212 -1650 50  0001 C CNN
F 3 "~" H -1250 -1500 50  0001 C CNN
	1    -1250 -1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E3A6904
P -750 -1500
F 0 "C4" H -635 -1454 50  0000 L CNN
F 1 "10uF" H -635 -1545 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H -712 -1650 50  0001 C CNN
F 3 "~" H -750 -1500 50  0001 C CNN
	1    -750 -1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	-750 -1650 -550 -1650
Wire Wire Line
	-550 -1650 -550 -1900
Connection ~ -550 -1900
Wire Wire Line
	-750 -1350 -750 -1050
Connection ~ -750 -1050
Wire Wire Line
	-750 -1050 -350 -1050
Wire Wire Line
	-1250 -1650 -1250 -2400
Wire Wire Line
	-1250 -2400 -900 -2400
Wire Wire Line
	-1250 -1350 -1250 -1050
Wire Wire Line
	-1250 -1050 -900 -1050
Connection ~ -900 -1050
$Comp
L Device:C C7
U 1 1 5E3F13C2
P 1350 -2250
F 0 "C7" H 1465 -2204 50  0000 L CNN
F 1 "10uF" H 1465 -2295 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 1388 -2400 50  0001 C CNN
F 3 "~" H 1350 -2250 50  0001 C CNN
	1    1350 -2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 -2100 1650 -2100
Wire Wire Line
	1650 -2100 1650 -1050
Wire Wire Line
	1650 -1050 1350 -1050
Connection ~ 1350 -1050
$Comp
L Connector:Barrel_Jack_Switch_MountingPin J3
U 1 1 5E5F452C
P 4050 900
F 0 "J3" H 4107 1217 50  0000 C CNN
F 1 "PJ-047AH" H 4107 1126 50  0000 C CNN
F 2 "STARpower:CUI_PJ-047AH" H 4100 860 50  0001 C CNN
F 3 "~" H 4100 860 50  0001 C CNN
	1    4050 900 
	1    0    0    -1  
$EndComp
NoConn ~ 4350 900 
Text Label 5700 -2900 0    50   ~ 0
PROG
Wire Wire Line
	-2000 1900 -2000 1800
Wire Wire Line
	-2000 2100 -2000 2000
Wire Wire Line
	-2000 2200 -1900 2200
$Comp
L power:GND #PWR07
U 1 1 5E652761
P -1900 2200
F 0 "#PWR07" H -1900 1950 50  0001 C CNN
F 1 "GND" H -1895 2027 50  0000 C CNN
F 2 "" H -1900 2200 50  0001 C CNN
F 3 "" H -1900 2200 50  0001 C CNN
	1    -1900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2000 2000 -1800 2000
$Comp
L power:VDD #PWR08
U 1 1 5E6C2EF0
P -1800 1800
F 0 "#PWR08" H -1800 1650 50  0001 C CNN
F 1 "VDD" H -1783 1973 50  0000 C CNN
F 2 "" H -1800 1800 50  0001 C CNN
F 3 "" H -1800 1800 50  0001 C CNN
	1    -1800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2000 1800 -1800 1800
Wire Wire Line
	-2000 1700 -2000 1600
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E3B723A
P -1400 1600
F 0 "#FLG01" H -1400 1675 50  0001 C CNN
F 1 "PWR_FLAG" H -1400 1773 50  0000 C CNN
F 2 "" H -1400 1600 50  0001 C CNN
F 3 "~" H -1400 1600 50  0001 C CNN
	1    -1400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1400 1600 -1600 1600
Wire Wire Line
	-2000 1600 -1600 1600
Connection ~ -1600 1600
$Comp
L power:+3.3V #PWR010
U 1 1 5E69F056
P -1600 1600
F 0 "#PWR010" H -1600 1450 50  0001 C CNN
F 1 "+3.3V" H -1585 1773 50  0000 C CNN
F 2 "" H -1600 1600 50  0001 C CNN
F 3 "" H -1600 1600 50  0001 C CNN
	1    -1600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2500 1700 -2500 1600
Wire Wire Line
	-2500 1900 -2500 1800
Wire Wire Line
	-2500 2100 -2500 2000
Wire Wire Line
	-2700 1800 -2500 1800
$Comp
L power:VDD #PWR02
U 1 1 5E6C3AC3
P -2700 1800
F 0 "#PWR02" H -2700 1650 50  0001 C CNN
F 1 "VDD" H -2683 1973 50  0000 C CNN
F 2 "" H -2700 1800 50  0001 C CNN
F 3 "" H -2700 1800 50  0001 C CNN
	1    -2700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2600 2200 -2500 2200
$Comp
L power:GND #PWR05
U 1 1 5E6522B3
P -2600 2200
F 0 "#PWR05" H -2600 1950 50  0001 C CNN
F 1 "GND" H -2595 2027 50  0000 C CNN
F 2 "" H -2600 2200 50  0001 C CNN
F 3 "" H -2600 2200 50  0001 C CNN
	1    -2600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2500 2000 -2700 2000
Wire Wire Line
	-2900 1600 -2500 1600
$Comp
L power:+3.3V #PWR01
U 1 1 5E68D4C7
P -2900 1600
F 0 "#PWR01" H -2900 1450 50  0001 C CNN
F 1 "+3.3V" H -2885 1773 50  0000 C CNN
F 2 "" H -2900 1600 50  0001 C CNN
F 3 "" H -2900 1600 50  0001 C CNN
	1    -2900 1600
	1    0    0    -1  
$EndComp
Text Label 8500 -1850 0    50   ~ 0
COMP
Text Label 8750 -1750 0    50   ~ 0
FREQ
Text Label 9100 -1650 0    50   ~ 0
SS
$Comp
L Connector:TestPoint TP1
U 1 1 5E470445
P -650 -2400
F 0 "TP1" H -592 -2282 50  0000 L CNN
F 1 "TestPoint" H -592 -2373 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H -450 -2400 50  0001 C CNN
F 3 "~" H -450 -2400 50  0001 C CNN
	1    -650 -2400
	1    0    0    -1  
$EndComp
Connection ~ -650 -2400
Wire Wire Line
	-650 -2400 0    -2400
$Comp
L Connector:TestPoint TP2
U 1 1 5E4717F2
P -350 -1900
F 0 "TP2" H -292 -1782 50  0000 L CNN
F 1 "TestPoint" H -292 -1873 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H -150 -1900 50  0001 C CNN
F 3 "~" H -150 -1900 50  0001 C CNN
	1    -350 -1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5E4720E7
P 900 -2400
F 0 "TP3" H 958 -2282 50  0000 L CNN
F 1 "TestPoint" H 958 -2373 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H 1100 -2400 50  0001 C CNN
F 3 "~" H 1100 -2400 50  0001 C CNN
	1    900  -2400
	1    0    0    -1  
$EndComp
Connection ~ 900  -2400
Wire Wire Line
	900  -2400 1350 -2400
$Comp
L Connector:TestPoint TP4
U 1 1 5E4730E7
P 4350 -3950
F 0 "TP4" H 4408 -3832 50  0000 L CNN
F 1 "TestPoint" H 4408 -3923 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H 4550 -3950 50  0001 C CNN
F 3 "~" H 4550 -3950 50  0001 C CNN
	1    4350 -3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5E4745E6
P 11600 -2500
F 0 "TP6" H 11658 -2382 50  0000 L CNN
F 1 "TestPoint" H 11658 -2473 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H 11800 -2500 50  0001 C CNN
F 3 "~" H 11800 -2500 50  0001 C CNN
	1    11600 -2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5E4A239F
P 3250 1050
F 0 "TP7" H 3308 1168 50  0000 L CNN
F 1 "TestPoint" H 3308 1077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.60mm_Drill1.6mm_Beaded" H 3450 1050 50  0001 C CNN
F 3 "~" H 3450 1050 50  0001 C CNN
	1    3250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1050 3050 1050
Connection ~ 3050 1050
NoConn ~ -2000 600 
NoConn ~ -2500 700 
NoConn ~ -2000 1500
NoConn ~ -2000 1400
NoConn ~ -2000 1300
NoConn ~ -2000 1200
NoConn ~ -2000 1100
NoConn ~ -2000 1000
NoConn ~ -2000 900 
NoConn ~ -2000 800 
NoConn ~ -2500 800 
NoConn ~ -2500 900 
NoConn ~ -2500 1000
NoConn ~ -2500 1100
NoConn ~ -2500 1200
NoConn ~ -2500 1300
NoConn ~ -2500 1400
NoConn ~ -2500 1500
NoConn ~ -2500 500 
NoConn ~ -2500 600 
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E52DFFC
P 6100 7450
F 0 "H1" H 6200 7499 50  0000 L CNN
F 1 "MountingHole_Pad" H 6200 7408 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6100 7450 50  0001 C CNN
F 3 "~" H 6100 7450 50  0001 C CNN
	1    6100 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E52E633
P 6450 7450
F 0 "H2" H 6550 7499 50  0000 L CNN
F 1 "MountingHole_Pad" H 6550 7408 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6450 7450 50  0001 C CNN
F 3 "~" H 6450 7450 50  0001 C CNN
	1    6450 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E52EB38
P 6750 7450
F 0 "H4" H 6850 7499 50  0000 L CNN
F 1 "MountingHole_Pad" H 6850 7408 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6750 7450 50  0001 C CNN
F 3 "~" H 6750 7450 50  0001 C CNN
	1    6750 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E52FFFD
P 5750 7550
F 0 "#PWR011" H 5750 7300 50  0001 C CNN
F 1 "GND" H 5755 7377 50  0000 C CNN
F 2 "" H 5750 7550 50  0001 C CNN
F 3 "" H 5750 7550 50  0001 C CNN
	1    5750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	0    -1500 0    -1400
$Comp
L star-common-lib:TPS2121 U?
U 1 1 5F27FF7D
P 400 -1850
F 0 "U?" H 400 -1033 50  0000 C CNN
F 1 "TPS2121" H 400 -1124 50  0000 C CNN
F 2 "" H 400 -1750 50  0001 C CNN
F 3 "" H 400 -1750 50  0001 C CNN
	1    400  -1850
	1    0    0    -1  
$EndComp
Connection ~ 800  -2400
Wire Wire Line
	0    -1400 0    -1050
Connection ~ 0    -1400
$Comp
L star-common-lib:TPS55340 U?
U 1 1 5F28EDAF
P 9950 -1800
F 0 "U?" H 9950 -1183 50  0000 C CNN
F 1 "TPS55340" H 9950 -1274 50  0000 C CNN
F 2 "" H 9950 -2050 50  0001 L CNN
F 3 "" H 9700 -2150 50  0001 C CNN
	1    9950 -1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 -2050 10550 -2150
$Comp
L star-common-lib:+29.5V #PWR?
U 1 1 5F2A8A20
P 12000 -2500
F 0 "#PWR?" H 12000 -2650 50  0001 C CNN
F 1 "+29.5V" H 12015 -2327 50  0000 C CNN
F 2 "" H 12000 -2500 50  0001 C CNN
F 3 "" H 12000 -2500 50  0001 C CNN
	1    12000 -2500
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F2A9314
P 7050 -2150
F 0 "#PWR?" H 7050 -2300 50  0001 C CNN
F 1 "+MUX" H 7065 -1977 50  0000 C CNN
F 2 "" H 7050 -2150 50  0001 C CNN
F 3 "" H 7050 -2150 50  0001 C CNN
	1    7050 -2150
	1    0    0    -1  
$EndComp
Connection ~ 7050 -2150
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F2A9868
P 1350 -2400
F 0 "#PWR?" H 1350 -2550 50  0001 C CNN
F 1 "+MUX" H 1365 -2227 50  0000 C CNN
F 2 "" H 1350 -2400 50  0001 C CNN
F 3 "" H 1350 -2400 50  0001 C CNN
	1    1350 -2400
	1    0    0    -1  
$EndComp
Connection ~ 1350 -2400
$Comp
L star-common-lib:TPSM53604 U?
U 1 1 5F2A82A4
P 8350 -3750
F 0 "U?" H 8350 -3300 50  0000 C CNN
F 1 "TPSM53604" H 8350 -3400 50  0000 C CNN
F 2 "" H 8350 -3750 50  0001 C CNN
F 3 "" H 8350 -3750 50  0001 C CNN
	1    8350 -3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 -3650 7800 -3850
Connection ~ 7800 -3850
Wire Wire Line
	7800 -3850 7800 -3950
Wire Wire Line
	8900 -3950 8900 -3850
NoConn ~ 8900 -3750
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F2FD3FB
P 8300 -3300
F 0 "NT?" H 8300 -3211 50  0000 C CNN
F 1 "Net-Tie_2" H 8300 -3210 50  0001 C CNN
F 2 "" H 8300 -3300 50  0001 C CNN
F 3 "~" H 8300 -3300 50  0001 C CNN
	1    8300 -3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 -3300 8450 -3300
Wire Wire Line
	8450 -3300 8450 -3350
$Comp
L power:GND #PWR?
U 1 1 5F325D26
P 8150 -3300
F 0 "#PWR?" H 8150 -3550 50  0001 C CNN
F 1 "GND" H 8155 -3473 50  0000 C CNN
F 2 "" H 8150 -3300 50  0001 C CNN
F 3 "" H 8150 -3300 50  0001 C CNN
	1    8150 -3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 -3350 8150 -3300
Wire Wire Line
	8150 -3300 8200 -3300
Connection ~ 8150 -3300
$Comp
L Device:C C?
U 1 1 5F34E00C
P 7450 -3800
F 0 "C?" H 7565 -3754 50  0000 L CNN
F 1 "10uF" H 7565 -3845 50  0000 L CNN
F 2 "" H 7488 -3950 50  0001 C CNN
F 3 "~" H 7450 -3800 50  0001 C CNN
	1    7450 -3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F34E579
P 7050 -3800
F 0 "C?" H 7165 -3754 50  0000 L CNN
F 1 "10uF" H 7165 -3845 50  0000 L CNN
F 2 "" H 7088 -3950 50  0001 C CNN
F 3 "~" H 7050 -3800 50  0001 C CNN
	1    7050 -3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 -3950 7450 -3950
Connection ~ 7800 -3950
Connection ~ 7450 -3950
Wire Wire Line
	7450 -3950 7050 -3950
$Comp
L Device:R R?
U 1 1 5F36953D
P 9200 -3800
F 0 "R?" H 9270 -3754 50  0000 L CNN
F 1 "10k" H 9270 -3845 50  0000 L CNN
F 2 "" V 9130 -3800 50  0001 C CNN
F 3 "~" H 9200 -3800 50  0001 C CNN
	1    9200 -3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F36A0D7
P 9200 -3500
F 0 "R?" H 9270 -3454 50  0000 L CNN
F 1 "2.49k" H 9270 -3545 50  0000 L CNN
F 2 "" V 9130 -3500 50  0001 C CNN
F 3 "~" H 9200 -3500 50  0001 C CNN
	1    9200 -3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 -3950 8900 -3950
Connection ~ 8900 -3950
Connection ~ 9200 -3650
$Comp
L Device:C C?
U 1 1 5F3A1E34
P 9550 -3800
F 0 "C?" H 9665 -3754 50  0000 L CNN
F 1 "47uF" H 9665 -3845 50  0000 L CNN
F 2 "" H 9588 -3950 50  0001 C CNN
F 3 "~" H 9550 -3800 50  0001 C CNN
	1    9550 -3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3A209F
P 9950 -3800
F 0 "C?" H 10065 -3754 50  0000 L CNN
F 1 "47uF" H 10065 -3845 50  0000 L CNN
F 2 "" H 9988 -3950 50  0001 C CNN
F 3 "~" H 9950 -3800 50  0001 C CNN
	1    9950 -3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3B00F8
P 7250 -3650
F 0 "#PWR?" H 7250 -3900 50  0001 C CNN
F 1 "GND" H 7255 -3823 50  0000 C CNN
F 2 "" H 7250 -3650 50  0001 C CNN
F 3 "" H 7250 -3650 50  0001 C CNN
	1    7250 -3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 -3650 7250 -3650
Connection ~ 7250 -3650
Wire Wire Line
	7250 -3650 7450 -3650
$Comp
L power:GND #PWR?
U 1 1 5F3BE9FC
P 9750 -3650
F 0 "#PWR?" H 9750 -3900 50  0001 C CNN
F 1 "GND" H 9755 -3823 50  0000 C CNN
F 2 "" H 9750 -3650 50  0001 C CNN
F 3 "" H 9750 -3650 50  0001 C CNN
	1    9750 -3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 -3650 9750 -3650
Connection ~ 9750 -3650
Wire Wire Line
	9750 -3650 9950 -3650
Wire Wire Line
	8450 -3300 9200 -3300
Wire Wire Line
	9200 -3300 9200 -3350
Connection ~ 8450 -3300
Wire Wire Line
	9200 -3950 9550 -3950
Connection ~ 9200 -3950
Connection ~ 9550 -3950
Wire Wire Line
	9550 -3950 9950 -3950
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F3FAD01
P 7050 -3950
F 0 "#PWR?" H 7050 -4100 50  0001 C CNN
F 1 "+MUX" H 7065 -3777 50  0000 C CNN
F 2 "" H 7050 -3950 50  0001 C CNN
F 3 "" H 7050 -3950 50  0001 C CNN
	1    7050 -3950
	1    0    0    -1  
$EndComp
Connection ~ 7050 -3950
$Comp
L power:+5V #PWR?
U 1 1 5F3FB369
P 9950 -3950
F 0 "#PWR?" H 9950 -4100 50  0001 C CNN
F 1 "+5V" H 9965 -3777 50  0000 C CNN
F 2 "" H 9950 -3950 50  0001 C CNN
F 3 "" H 9950 -3950 50  0001 C CNN
	1    9950 -3950
	1    0    0    -1  
$EndComp
Connection ~ 9950 -3950
$Comp
L Device:L L?
U 1 1 5F4497B3
P 9950 -2500
F 0 "L?" V 10140 -2500 50  0000 C CNN
F 1 "8.2uH" V 10049 -2500 50  0000 C CNN
F 2 "" H 9950 -2500 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vls6045af_en.pdf" H 9950 -2500 50  0001 C CNN
F 4 "445-VLS6045AF-8R2MCT-ND" H 9950 -2500 50  0001 C CNN "Digikey PN"
F 5 "VLS6045AF-8R2M" H 9950 -2500 50  0001 C CNN "MFG PN"
F 6 "0.54" H 9950 -2500 50  0001 C CNN "Unit Cost"
	1    9950 -2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 -2500 9350 -2500
Wire Wire Line
	10100 -2500 10550 -2500
Wire Wire Line
	10550 -2500 10550 -2150
Connection ~ 10550 -2150
$Comp
L Device:D_Schottky D?
U 1 1 5F45F7A6
P 10900 -2500
F 0 "D?" H 10900 -2625 50  0000 C CNN
F 1 "D_Schottky" H 10900 -2626 50  0001 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 10900 -2500 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA240LL-HF%20RevD765674.pdf" H 10900 -2500 50  0001 C CNN
F 4 "641-1698-1-ND" H 10900 -2500 50  0001 C CNN "Digikey PN"
F 5 "CDBA240LL-HF" H 10900 -2500 50  0001 C CNN "MFG PN"
F 6 "0.46" H 10900 -2500 50  0001 C CNN "Unit Cost"
	1    10900 -2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4DF516
P 3100 -3800
F 0 "R?" H 3170 -3754 50  0000 L CNN
F 1 "10k" H 3170 -3845 50  0000 L CNN
F 2 "" V 3030 -3800 50  0001 C CNN
F 3 "~" H 3100 -3800 50  0001 C CNN
	1    3100 -3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E022E
P 3100 -3500
F 0 "R?" H 3170 -3454 50  0000 L CNN
F 1 "3k" H 3170 -3545 50  0000 L CNN
F 2 "" V 3030 -3500 50  0001 C CNN
F 3 "~" H 3100 -3500 50  0001 C CNN
	1    3100 -3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E08E9
P 3550 -2350
F 0 "R?" H 3480 -2396 50  0000 R CNN
F 1 "3570k" H 3480 -2305 50  0000 R CNN
F 2 "" V 3480 -2350 50  0001 C CNN
F 3 "~" H 3550 -2350 50  0001 C CNN
	1    3550 -2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E0E5C
P 3550 -2050
F 0 "R?" H 3480 -2096 50  0000 R CNN
F 1 "1150k" H 3480 -2005 50  0000 R CNN
F 2 "" V 3480 -2050 50  0001 C CNN
F 3 "~" H 3550 -2050 50  0001 C CNN
	1    3550 -2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E11B4
P 5900 -2750
F 0 "R?" H 5830 -2796 50  0000 R CNN
F 1 "3k" H 5830 -2705 50  0000 R CNN
F 2 "" V 5830 -2750 50  0001 C CNN
F 3 "~" H 5900 -2750 50  0001 C CNN
	1    5900 -2750
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E52E8EB
P 5750 7450
F 0 "H3" H 5850 7499 50  0000 L CNN
F 1 "MountingHole_Pad" H 5850 7408 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5750 7450 50  0001 C CNN
F 3 "~" H 5750 7450 50  0001 C CNN
	1    5750 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F511762
P 7700 -1500
F 0 "C?" H 7815 -1454 50  0000 L CNN
F 1 "68nF" H 7815 -1545 50  0000 L CNN
F 2 "" H 7738 -1650 50  0001 C CNN
F 3 "~" H 7700 -1500 50  0001 C CNN
	1    7700 -1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F512281
P 8200 -1500
F 0 "C?" H 8315 -1454 50  0000 L CNN
F 1 "1.2nF" H 8315 -1545 50  0000 L CNN
F 2 "" H 8238 -1650 50  0001 C CNN
F 3 "~" H 8200 -1500 50  0001 C CNN
	1    8200 -1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5124BE
P 7950 -1850
F 0 "R?" V 7743 -1850 50  0000 C CNN
F 1 "2.49k" V 7834 -1850 50  0000 C CNN
F 2 "" V 7880 -1850 50  0001 C CNN
F 3 "~" H 7950 -1850 50  0001 C CNN
	1    7950 -1850
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F514716
P 11250 -2150
F 0 "JP?" V 11250 -2083 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 11295 -2083 50  0001 L CNN
F 2 "" H 11250 -2150 50  0001 C CNN
F 3 "~" H 11250 -2150 50  0001 C CNN
	1    11250 -2150
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 -2150 10900 -2150
Connection ~ 10900 -1850
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F55D3FE
P 10900 -1400
F 0 "JP?" H 10900 -1288 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 10900 -1198 50  0001 C CNN
F 2 "" H 10900 -1400 50  0001 C CNN
F 3 "~" H 10900 -1400 50  0001 C CNN
	1    10900 -1400
	1    0    0    1   
$EndComp
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F57F051
P 10100 -1200
F 0 "NT?" H 10100 -1111 50  0000 C CNN
F 1 "Net-Tie_2" H 10100 -1110 50  0001 C CNN
F 2 "" H 10100 -1200 50  0001 C CNN
F 3 "~" H 10100 -1200 50  0001 C CNN
	1    10100 -1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 -1200 9950 -1200
Connection ~ 7450 -1200
Wire Wire Line
	7450 -1200 7050 -1200
Connection ~ 7700 -1200
Wire Wire Line
	7700 -1200 7450 -1200
Connection ~ 8200 -1200
Wire Wire Line
	8200 -1200 7700 -1200
Connection ~ 8600 -1200
Wire Wire Line
	8600 -1200 8200 -1200
Wire Wire Line
	8200 -1350 8200 -1200
Wire Wire Line
	7700 -1350 7700 -1200
Wire Wire Line
	7050 -1850 7050 -1200
Wire Wire Line
	7450 -1850 7450 -1200
Connection ~ 9000 -1200
Wire Wire Line
	9000 -1200 8600 -1200
Wire Wire Line
	8600 -1350 8600 -1200
Wire Wire Line
	9000 -1350 9000 -1200
Connection ~ 9750 -1200
Wire Wire Line
	9750 -1200 9000 -1200
Wire Wire Line
	9750 -1200 9750 -1250
Wire Wire Line
	9850 -1250 9850 -1200
Connection ~ 9850 -1200
Wire Wire Line
	9850 -1200 9750 -1200
Wire Wire Line
	9950 -1250 9950 -1200
Connection ~ 9950 -1200
Wire Wire Line
	9950 -1200 9850 -1200
Wire Wire Line
	10200 -1200 10250 -1200
Wire Wire Line
	10250 -1200 10250 -1250
Wire Wire Line
	10550 -1850 10900 -1850
Wire Wire Line
	10650 -1400 10650 -1200
Wire Wire Line
	10650 -1200 10250 -1200
Connection ~ 10250 -1200
Wire Wire Line
	11250 -2400 11250 -2500
Wire Wire Line
	10750 -2500 10550 -2500
Connection ~ 10550 -2500
Wire Wire Line
	11050 -2500 11250 -2500
Connection ~ 11250 -2500
Wire Wire Line
	11600 -2200 11800 -2200
$Comp
L power:GND #PWR?
U 1 1 5F64A2EB
P 11800 -2200
F 0 "#PWR?" H 11800 -2450 50  0001 C CNN
F 1 "GND" H 11805 -2373 50  0000 C CNN
F 2 "" H 11800 -2200 50  0001 C CNN
F 3 "" H 11800 -2200 50  0001 C CNN
	1    11800 -2200
	1    0    0    -1  
$EndComp
Connection ~ 11800 -2200
Wire Wire Line
	11800 -2200 12000 -2200
Connection ~ 11600 -2500
Wire Wire Line
	11600 -2500 12000 -2500
Text Label 11650 -1900 2    50   ~ 0
FB_HV_P
Wire Wire Line
	11250 -1900 11650 -1900
Wire Wire Line
	11150 -1400 11650 -1400
Text Label 11650 -1400 2    50   ~ 0
FB_HV_N
$Comp
L Device:L L?
U 1 1 5F6DEF8B
P 5200 -3600
F 0 "L?" V 5390 -3600 50  0000 C CNN
F 1 "1.5uH" V 5299 -3600 50  0000 C CNN
F 2 "" H 5200 -3600 50  0001 C CNN
F 3 "~" H 5200 -3600 50  0001 C CNN
	1    5200 -3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 -3500 5050 -3600
Wire Wire Line
	5350 -3500 5350 -3600
Text Label 6000 -2100 2    50   ~ 0
DIR
Wire Wire Line
	3100 -3650 3450 -3650
Connection ~ 3100 -3650
Text Label 3450 -3650 2    50   ~ 0
DIR
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F7598B9
P 4900 -1200
F 0 "NT?" H 4900 -1111 50  0000 C CNN
F 1 "Net-Tie_2" H 4900 -1110 50  0001 C CNN
F 2 "" H 4900 -1200 50  0001 C CNN
F 3 "~" H 4900 -1200 50  0001 C CNN
	1    4900 -1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 -1200 5050 -1200
Wire Wire Line
	5050 -1200 5050 -1300
Wire Wire Line
	4800 -1200 4750 -1200
Wire Wire Line
	4750 -1200 4750 -1300
Wire Wire Line
	5150 -1200 5050 -1200
Connection ~ 5050 -1200
Wire Wire Line
	5150 -1200 5150 -1300
Connection ~ 5150 -1200
Wire Wire Line
	5150 -1200 5250 -1200
Wire Wire Line
	5250 -1200 5250 -1300
Wire Wire Line
	5650 -2000 6000 -2000
Text Label 6000 -2000 2    50   ~ 0
~CHRG
Text Label 6000 -1900 2    50   ~ 0
CAPOK
Wire Wire Line
	6000 -1900 5650 -1900
Text Label 6000 -1800 2    50   ~ 0
~CMPOUT
Wire Wire Line
	5650 -1800 6000 -1800
Wire Wire Line
	3550 -2800 3550 -2500
Wire Wire Line
	3100 -1900 3100 -2800
$Comp
L Device:C C?
U 1 1 5F8969B2
P 3950 -2050
F 0 "C?" H 4065 -2004 50  0000 L CNN
F 1 "0.1uF" H 4065 -2095 50  0000 L CNN
F 2 "" H 3988 -2200 50  0001 C CNN
F 3 "~" H 3950 -2050 50  0001 C CNN
	1    3950 -2050
	1    0    0    -1  
$EndComp
Connection ~ 3950 -2800
Wire Wire Line
	3950 -2800 4350 -2800
Wire Wire Line
	3950 -2200 4350 -2200
Wire Wire Line
	4350 -2100 4350 -2200
Wire Wire Line
	4350 -2700 4350 -2800
Connection ~ 4350 -3500
Wire Wire Line
	4950 -3500 5050 -3500
Connection ~ 5350 -3500
Wire Wire Line
	5350 -3500 5450 -3500
Connection ~ 4350 -2200
Wire Wire Line
	4350 -3100 4350 -3500
Wire Wire Line
	4350 -3000 4350 -3100
Connection ~ 4350 -3100
Connection ~ 4350 -2800
Connection ~ 5050 -3500
Wire Wire Line
	4350 -3500 4550 -3500
Connection ~ 4550 -3500
Wire Wire Line
	4650 -3500 4750 -3500
Wire Wire Line
	4550 -3500 4650 -3500
Connection ~ 4650 -3500
$Comp
L star-common-lib:LTC3110 U?
U 1 1 5F2AA35F
P 5000 -2400
F 0 "U?" H 4650 -1100 50  0000 C CNN
F 1 "LTC3110" H 4650 -1200 50  0000 C CNN
F 2 "" H 5700 -3550 50  0001 C CNN
F 3 "" H 5700 -3550 50  0001 C CNN
	1    5000 -2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 -1600 4350 -1600
Connection ~ 3100 -1600
NoConn ~ 8900 -3550
Wire Wire Line
	8900 -3650 9200 -3650
Wire Wire Line
	11250 -2500 11600 -2500
Connection ~ 3550 -2800
Wire Wire Line
	3550 -2800 3950 -2800
Wire Wire Line
	3100 -2800 3550 -2800
Wire Wire Line
	3950 -2200 3550 -2200
Connection ~ 3950 -2200
Connection ~ 3550 -2200
Connection ~ 4350 -3950
$Comp
L power:GND #PWR?
U 1 1 5F9D56F6
P 5900 -3650
F 0 "#PWR?" H 5900 -3900 50  0001 C CNN
F 1 "GND" H 5905 -3823 50  0000 C CNN
F 2 "" H 5900 -3650 50  0001 C CNN
F 3 "" H 5900 -3650 50  0001 C CNN
	1    5900 -3650
	1    0    0    -1  
$EndComp
Text Notes 10950 -1800 0    50   ~ 0
Note 1
Text Notes 9250 -3600 0    50   ~ 0
Note 1
$Comp
L power:GNDS #PWR?
U 1 1 5F9EABA7
P 4750 -1200
F 0 "#PWR?" H 4750 -1450 50  0001 C CNN
F 1 "GNDS" H 4755 -1373 50  0000 C CNN
F 2 "" H 4750 -1200 50  0001 C CNN
F 3 "" H 4750 -1200 50  0001 C CNN
	1    4750 -1200
	1    0    0    -1  
$EndComp
Connection ~ 4750 -1200
$Comp
L power:GNDS #PWR?
U 1 1 5F9F4307
P 3100 -3350
F 0 "#PWR?" H 3100 -3600 50  0001 C CNN
F 1 "GNDS" H 3105 -3523 50  0000 C CNN
F 2 "" H 3100 -3350 50  0001 C CNN
F 3 "" H 3100 -3350 50  0001 C CNN
	1    3100 -3350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F9F47B7
P 3550 -1900
F 0 "#PWR?" H 3550 -2150 50  0001 C CNN
F 1 "GNDS" H 3555 -2073 50  0000 C CNN
F 2 "" H 3550 -1900 50  0001 C CNN
F 3 "" H 3550 -1900 50  0001 C CNN
	1    3550 -1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F9FE663
P 3950 -1900
F 0 "#PWR?" H 3950 -2150 50  0001 C CNN
F 1 "GNDS" H 3955 -2073 50  0000 C CNN
F 2 "" H 3950 -1900 50  0001 C CNN
F 3 "" H 3950 -1900 50  0001 C CNN
	1    3950 -1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F9FE89F
P 6200 -2000
F 0 "#PWR?" H 6200 -2250 50  0001 C CNN
F 1 "GNDS" H 6205 -2173 50  0000 C CNN
F 2 "" H 6200 -2000 50  0001 C CNN
F 3 "" H 6200 -2000 50  0001 C CNN
	1    6200 -2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5FA08710
P 5900 -2600
F 0 "#PWR?" H 5900 -2850 50  0001 C CNN
F 1 "GNDS" H 5905 -2773 50  0000 C CNN
F 2 "" H 5900 -2600 50  0001 C CNN
F 3 "" H 5900 -2600 50  0001 C CNN
	1    5900 -2600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q?
U 1 1 5FA093BD
P 3650 -3850
F 0 "Q?" V 3992 -3850 50  0000 C CNN
F 1 "IRLML6402" V 3901 -3850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 -3925 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 3650 -3850 50  0001 L CNN
	1    3650 -3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 -3650 3650 -3350
Wire Wire Line
	3650 -3350 4000 -3350
Connection ~ 3650 -3650
Text Label 4000 -3350 2    50   ~ 0
~CHRG
Wire Wire Line
	3450 -3950 3100 -3950
Connection ~ 3100 -3950
Wire Wire Line
	4350 -3950 4350 -3500
$Comp
L Device:R R?
U 1 1 5FA7FF1A
P 3850 -3800
F 0 "R?" H 3920 -3754 50  0000 L CNN
F 1 "10k" H 3920 -3845 50  0000 L CNN
F 2 "" V 3780 -3800 50  0001 C CNN
F 3 "~" H 3850 -3800 50  0001 C CNN
	1    3850 -3800
	1    0    0    -1  
$EndComp
Connection ~ 3850 -3950
Wire Wire Line
	3650 -3650 3850 -3650
Wire Wire Line
	3850 -3950 4350 -3950
Text Notes 4000 -2200 0    50   ~ 0
Note 2
Text Notes 7750 6450 0    50   ~ 0
Note 2: Vcap set at 4.5V, CMPIN falling threshold when 1/2 Vcap
Text Notes 7750 6350 0    50   ~ 0
Note 1: Feedback resistors should have tolerance less than 1%
$Comp
L Device:C C?
U 1 1 5F283DB2
P 5900 -3800
F 0 "C?" H 6015 -3754 50  0000 L CNN
F 1 "47uF" H 6015 -3845 50  0000 L CNN
F 2 "" H 5938 -3950 50  0001 C CNN
F 3 "~" H 5900 -3800 50  0001 C CNN
	1    5900 -3800
	1    0    0    -1  
$EndComp
Connection ~ 5900 -3950
Wire Wire Line
	5900 -3950 6200 -3950
Wire Wire Line
	6000 -2100 5650 -2100
Wire Wire Line
	5650 -2300 6200 -2300
Connection ~ 6200 -2300
Wire Wire Line
	6200 -2600 6200 -3950
Connection ~ 6200 -3950
Wire Wire Line
	4350 -3950 5900 -3950
Wire Notes Line
	6550 -4300 6550 -950
Wire Notes Line
	6550 -950 2950 -950
Wire Notes Line
	2950 -950 2950 -4300
Wire Notes Line
	2950 -4300 6550 -4300
Text Notes 3000 -4200 0    50   ~ 0
5V Backup
Wire Wire Line
	5750 7550 6100 7550
Connection ~ 5750 7550
Connection ~ 6100 7550
Wire Wire Line
	6100 7550 6450 7550
Connection ~ 6450 7550
Wire Wire Line
	6450 7550 6750 7550
Wire Notes Line
	12400 -2800 12400 -950
Wire Notes Line
	12400 -950 6900 -950
Wire Notes Line
	6900 -950 6900 -2800
Wire Notes Line
	6900 -2800 12400 -2800
Wire Notes Line
	10300 -4300 10300 -3050
Wire Notes Line
	10300 -3050 6900 -3050
Wire Notes Line
	6900 -3050 6900 -4300
Wire Notes Line
	6900 -4300 10300 -4300
$EndSCHEMATC
