EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E5C45B2
P 900 1950
F 0 "J?" H 818 1625 50  0000 C CNN
F 1 "Powerpole" H 818 1716 50  0000 C CNN
F 2 "STARpower:1336G1" H 900 1950 50  0001 C CNN
F 3 "~" H 900 1950 50  0001 C CNN
	1    900  1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6245F0
P 950 4550
F 0 "#PWR?" H 950 4300 50  0001 C CNN
F 1 "GND" H 955 4377 50  0000 C CNN
F 2 "" H 950 4550 50  0001 C CNN
F 3 "" H 950 4550 50  0001 C CNN
	1    950  4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E62D5C4
P 1850 4550
F 0 "#PWR?" H 1850 4300 50  0001 C CNN
F 1 "GND" H 1855 4377 50  0000 C CNN
F 2 "" H 1850 4550 50  0001 C CNN
F 3 "" H 1850 4550 50  0001 C CNN
	1    1850 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch_MountingPin J?
U 1 1 5E5F452C
P 950 4250
F 0 "J?" H 1007 4567 50  0000 C CNN
F 1 "PJ-047AH" H 1007 4476 50  0000 C CNN
F 2 "STARpower:CUI_PJ-047AH" H 1000 4210 50  0001 C CNN
F 3 "~" H 1000 4210 50  0001 C CNN
	1    950  4250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E52DFFC
P 6350 9800
F 0 "H?" H 6450 9849 50  0000 L CNN
F 1 "MountingHole_Pad" H 6450 9758 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6350 9800 50  0001 C CNN
F 3 "~" H 6350 9800 50  0001 C CNN
	1    6350 9800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E52E633
P 6700 9800
F 0 "H?" H 6800 9849 50  0000 L CNN
F 1 "MountingHole_Pad" H 6800 9758 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6700 9800 50  0001 C CNN
F 3 "~" H 6700 9800 50  0001 C CNN
	1    6700 9800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E52EB38
P 7000 9800
F 0 "H?" H 7100 9849 50  0000 L CNN
F 1 "MountingHole_Pad" H 7100 9758 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7000 9800 50  0001 C CNN
F 3 "~" H 7000 9800 50  0001 C CNN
	1    7000 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E52FFFD
P 6000 9900
F 0 "#PWR?" H 6000 9650 50  0001 C CNN
F 1 "GND" H 6005 9727 50  0000 C CNN
F 2 "" H 6000 9900 50  0001 C CNN
F 3 "" H 6000 9900 50  0001 C CNN
	1    6000 9900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 5E52E8EB
P 6000 9800
F 0 "H?" H 6100 9849 50  0000 L CNN
F 1 "MountingHole_Pad" H 6100 9758 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6000 9800 50  0001 C CNN
F 3 "~" H 6000 9800 50  0001 C CNN
	1    6000 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9900 6350 9900
Connection ~ 6000 9900
Connection ~ 6350 9900
Wire Wire Line
	6350 9900 6700 9900
Connection ~ 6700 9900
Wire Wire Line
	6700 9900 7000 9900
$Comp
L Power_Protection:TVS1400DRV U?
U 1 1 5F4EED1C
P 1850 4250
F 0 "U?" H 1979 4296 50  0000 L CNN
F 1 "TVS1400DRV" H 1979 4205 50  0000 L CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" H 2050 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tvs1400.pdf" H 1750 4250 50  0001 C CNN
	1    1850 4250
	1    0    0    -1  
$EndComp
NoConn ~ 1250 4250
Wire Wire Line
	1250 4350 1250 4550
Wire Wire Line
	1250 4150 1250 3950
$Comp
L Power_Protection:TVS1400DRV U?
U 1 1 5F5883FF
P 1850 1900
F 0 "U?" H 1979 1946 50  0000 L CNN
F 1 "TVS1400DRV" H 1979 1855 50  0000 L CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" H 2050 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tvs1400.pdf" H 1750 1900 50  0001 C CNN
	1    1850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1850 1250 1850
Wire Wire Line
	1250 1850 1250 1600
Wire Wire Line
	1100 1950 1250 1950
Wire Wire Line
	1250 1950 1250 2200
Wire Wire Line
	1250 2200 1850 2200
$Comp
L power:+BATT #PWR?
U 1 1 5F6BC32A
P 1850 1600
F 0 "#PWR?" H 1850 1450 50  0001 C CNN
F 1 "+BATT" H 1865 1773 50  0000 C CNN
F 2 "" H 1850 1600 50  0001 C CNN
F 3 "" H 1850 1600 50  0001 C CNN
	1    1850 1600
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR?
U 1 1 5F6D66CA
P 1850 2200
F 0 "#PWR?" H 1850 2050 50  0001 C CNN
F 1 "-BATT" H 1865 2373 50  0000 C CNN
F 2 "" H 1850 2200 50  0001 C CNN
F 3 "" H 1850 2200 50  0001 C CNN
	1    1850 2200
	-1   0    0    1   
$EndComp
Connection ~ 1850 2200
$Comp
L power:VDC #PWR?
U 1 1 5F730ED0
P 1850 3950
F 0 "#PWR?" H 1850 3850 50  0001 C CNN
F 1 "VDC" H 1865 4123 50  0000 C CNN
F 2 "" H 1850 3950 50  0001 C CNN
F 3 "" H 1850 3950 50  0001 C CNN
	1    1850 3950
	1    0    0    -1  
$EndComp
Connection ~ 1850 3950
Connection ~ 4150 1000
Wire Wire Line
	4150 1000 4150 1500
Wire Wire Line
	3800 1000 4150 1000
Connection ~ 4450 2750
Wire Wire Line
	4350 2750 4450 2750
$Comp
L power:VDD #PWR?
U 1 1 5F3039F0
P 12100 4350
F 0 "#PWR?" H 12100 4200 50  0001 C CNN
F 1 "VDD" H 12117 4523 50  0000 C CNN
F 2 "" H 12100 4350 50  0001 C CNN
F 3 "" H 12100 4350 50  0001 C CNN
	1    12100 4350
	1    0    0    -1  
$EndComp
Text Label 4100 2100 2    50   ~ 0
CELLX
Text Notes 2750 750  0    50   ~ 0
Battery Fuel Gauge
Wire Wire Line
	3400 1350 3400 1300
Wire Wire Line
	3400 1650 3400 1700
Connection ~ 4450 2500
Wire Wire Line
	4200 2500 4450 2500
Wire Wire Line
	4450 2500 4450 2750
$Comp
L power:GND1 #PWR?
U 1 1 5F9F7C9B
P 3800 2500
F 0 "#PWR?" H 3800 2250 50  0001 C CNN
F 1 "GND1" H 3805 2327 50  0000 C CNN
F 2 "" H 3800 2500 50  0001 C CNN
F 3 "" H 3800 2500 50  0001 C CNN
	1    3800 2500
	1    0    0    -1  
$EndComp
Connection ~ 5150 2100
$Comp
L power:GND1 #PWR?
U 1 1 5F9F76E1
P 5150 2100
F 0 "#PWR?" H 5150 1850 50  0001 C CNN
F 1 "GND1" H 5155 1927 50  0000 C CNN
F 2 "" H 5150 2100 50  0001 C CNN
F 3 "" H 5150 2100 50  0001 C CNN
	1    5150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR?
U 1 1 5F9F7230
P 3800 1300
F 0 "#PWR?" H 3800 1050 50  0001 C CNN
F 1 "GND1" H 3805 1127 50  0000 C CNN
F 2 "" H 3800 1300 50  0001 C CNN
F 3 "" H 3800 1300 50  0001 C CNN
	1    3800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F9E8D3F
P 4100 2500
F 0 "NT?" H 4100 2589 50  0000 C CNN
F 1 "Net-Tie_2" H 4100 2590 50  0001 C CNN
F 2 "" H 4100 2500 50  0001 C CNN
F 3 "~" H 4100 2500 50  0001 C CNN
	1    4100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR?
U 1 1 5F720DAD
P 4350 2750
F 0 "#PWR?" H 4350 2600 50  0001 C CNN
F 1 "-BATT" H 4365 2923 50  0000 C CNN
F 2 "" H 4350 2750 50  0001 C CNN
F 3 "" H 4350 2750 50  0001 C CNN
	1    4350 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7AABB1
P 4950 2750
F 0 "#PWR?" H 4950 2500 50  0001 C CNN
F 1 "GND" H 4955 2577 50  0000 C CNN
F 2 "" H 4950 2750 50  0001 C CNN
F 3 "" H 4950 2750 50  0001 C CNN
	1    4950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2100 5150 2100
NoConn ~ 4150 2300
$Comp
L Device:R R?
U 1 1 5F80E0F9
P 3800 2350
F 0 "R?" H 3870 2396 50  0000 L CNN
F 1 "10k" H 3870 2305 50  0000 L CNN
F 2 "" V 3730 2350 50  0001 C CNN
F 3 "~" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F7ED2BA
P 3800 1150
F 0 "C?" H 3915 1196 50  0000 L CNN
F 1 "0.1uF" H 3915 1105 50  0000 L CNN
F 2 "" H 3838 1000 50  0001 C CNN
F 3 "~" H 3800 1150 50  0001 C CNN
	1    3800 1150
	1    0    0    -1  
$EndComp
Text Label 5300 1600 2    50   ~ 0
SDA
Text Label 5300 1500 2    50   ~ 0
SCL
Wire Wire Line
	5050 1600 5300 1600
Wire Wire Line
	5050 1500 5300 1500
Wire Wire Line
	4850 2750 4950 2750
Wire Wire Line
	5050 1800 5150 1800
$Comp
L Device:C C?
U 1 1 5F74B294
P 5150 1950
F 0 "C?" H 5265 1996 50  0000 L CNN
F 1 "0.47uF" H 5265 1905 50  0000 L CNN
F 2 "" H 5188 1800 50  0001 C CNN
F 3 "~" H 5150 1950 50  0001 C CNN
	1    5150 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F6D982F
P 4150 1000
F 0 "#PWR?" H 4150 850 50  0001 C CNN
F 1 "+5V" H 4165 1173 50  0000 C CNN
F 2 "" H 4150 1000 50  0001 C CNN
F 3 "" H 4150 1000 50  0001 C CNN
	1    4150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2200 3400 2100
$Comp
L Device:R R?
U 1 1 5F5DCEE9
P 3400 1150
F 0 "R?" H 3470 1196 50  0000 L CNN
F 1 "499k" H 3470 1105 50  0000 L CNN
F 2 "" V 3330 1150 50  0001 C CNN
F 3 "~" H 3400 1150 50  0001 C CNN
	1    3400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5AC09A
P 3400 1500
F 0 "R?" H 3470 1546 50  0000 L CNN
F 1 "301k" H 3470 1455 50  0000 L CNN
F 2 "" V 3330 1500 50  0001 C CNN
F 3 "~" H 3400 1500 50  0001 C CNN
	1    3400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5BFC10
P 3400 2350
F 0 "R?" H 3470 2396 50  0000 L CNN
F 1 "200k" H 3470 2305 50  0000 L CNN
F 2 "" V 3330 2350 50  0001 C CNN
F 3 "~" H 3400 2350 50  0001 C CNN
	1    3400 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5F5A97F6
P 3500 1900
F 0 "Q?" H 3705 1946 50  0000 L CNN
F 1 "2N7002" H 3705 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 1825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 3500 1900 50  0001 L CNN
	1    3500 1900
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E5FABFB
P 3400 1000
F 0 "#PWR?" H 3400 850 50  0001 C CNN
F 1 "+BATT" H 3415 1173 50  0000 C CNN
F 2 "" H 3400 1000 50  0001 C CNN
F 3 "" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2600 4750 2500
Wire Wire Line
	4550 2600 4550 2500
$Comp
L Device:R_Shunt R?
U 1 1 5F54938A
P 4650 2750
F 0 "R?" V 4517 2750 50  0000 C CNN
F 1 "2m" V 4426 2750 50  0000 C CNN
F 2 "" V 4580 2750 50  0001 C CNN
F 3 "~" H 4650 2750 50  0001 C CNN
	1    4650 2750
	0    -1   -1   0   
$EndComp
$Comp
L star-common-lib:MAX17261 U?
U 1 1 5F5485DF
P 4600 1900
F 0 "U?" H 4600 2565 50  0000 C CNN
F 1 "MAX17261" H 4600 2474 50  0000 C CNN
F 2 "" H 4600 1900 50  0001 C CNN
F 3 "" H 4600 1900 50  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2200 3800 1900
Wire Wire Line
	4150 2100 3400 2100
Connection ~ 3400 2100
Connection ~ 3800 1900
Wire Wire Line
	3800 1900 4150 1900
Connection ~ 3800 2500
Wire Wire Line
	3800 2500 4000 2500
Wire Wire Line
	3700 1900 3800 1900
Wire Wire Line
	3400 2500 3800 2500
Connection ~ 9900 3050
Wire Wire Line
	9900 2600 9900 3050
Wire Wire Line
	9900 2300 9900 1850
Wire Wire Line
	9900 3050 10950 3050
$Comp
L power:GNDS #PWR?
U 1 1 5F9FE663
P 10300 2750
F 0 "#PWR?" H 10300 2500 50  0001 C CNN
F 1 "GNDS" H 10305 2577 50  0000 C CNN
F 2 "" H 10300 2750 50  0001 C CNN
F 3 "" H 10300 2750 50  0001 C CNN
	1    10300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8969B2
P 10300 2600
F 0 "C?" H 10415 2646 50  0000 L CNN
F 1 "0.1uF" H 10415 2555 50  0000 L CNN
F 2 "" H 10338 2450 50  0001 C CNN
F 3 "~" H 10300 2600 50  0001 C CNN
	1    10300 2600
	1    0    0    -1  
$EndComp
Connection ~ 10650 1000
Wire Notes Line
	11100 5600 6000 5600
Wire Notes Line
	6000 3750 11100 3750
Wire Notes Line
	11100 3750 11100 5600
Wire Notes Line
	6000 3750 6000 5600
Connection ~ 9250 4050
Wire Wire Line
	8950 4050 9250 4050
Wire Wire Line
	8350 4050 8350 4400
Wire Wire Line
	8650 4050 8350 4050
NoConn ~ 9250 4800
Connection ~ 9050 5350
Wire Wire Line
	9350 5350 9050 5350
Wire Wire Line
	9250 4400 9250 4500
Connection ~ 9250 4400
Connection ~ 8100 5350
Wire Wire Line
	8100 5350 8550 5350
Connection ~ 8350 4400
Connection ~ 6550 4400
Wire Wire Line
	6550 4400 8350 4400
Connection ~ 7300 4700
Wire Wire Line
	8350 4700 7300 4700
Wire Wire Line
	8350 4800 7700 4800
Wire Wire Line
	8100 4900 8350 4900
Wire Wire Line
	9250 4050 9250 4400
Text Notes 6050 1450 0    50   ~ 0
5V Regulator
Wire Wire Line
	8350 4500 8350 4400
Wire Wire Line
	6900 4700 6800 4700
$Comp
L Device:R R?
U 1 1 5E34B922
P 7700 5050
F 0 "R?" H 7630 5004 50  0000 R CNN
F 1 "38.3k" H 7630 5095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7630 5050 50  0001 C CNN
F 3 "~" H 7700 5050 50  0001 C CNN
	1    7700 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E34E81C
P 8100 5050
F 0 "C?" H 8215 5096 50  0000 L CNN
F 1 "27nF" H 8215 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8138 4900 50  0001 C CNN
F 3 "~" H 8100 5050 50  0001 C CNN
	1    8100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4800 7700 4900
Wire Wire Line
	7300 4700 7200 4700
Wire Wire Line
	7300 4700 7300 4900
Wire Wire Line
	6800 4700 6800 4900
$Comp
L Device:C C?
U 1 1 5E364BFC
P 6150 4550
F 0 "C?" H 6265 4596 50  0000 L CNN
F 1 "10uF" H 6265 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6188 4400 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
F 4 "X5R, 16V" H 6150 4550 50  0001 C CNN "Notes"
	1    6150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E38BA70
P 9600 4550
F 0 "R?" H 9670 4596 50  0000 L CNN
F 1 "232k" H 9670 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 4550 50  0001 C CNN
F 3 "~" H 9600 4550 50  0001 C CNN
	1    9600 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3900E7
P 9600 4850
F 0 "R?" H 9670 4896 50  0000 L CNN
F 1 "10k" H 9670 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 4850 50  0001 C CNN
F 3 "~" H 9600 4850 50  0001 C CNN
	1    9600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E395B52
P 10300 4200
F 0 "C?" H 10415 4246 50  0000 L CNN
F 1 "10uF" H 10415 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10338 4050 50  0001 C CNN
F 3 "1276-3387-1-ND" H 10300 4200 50  0001 C CNN
	1    10300 4200
	1    0    0    -1  
$EndComp
Text Notes 6000 3850 0    50   ~ 0
+29.5V SiPM Supply
$Comp
L power:GND #PWR?
U 1 1 5E34220F
P 8550 5350
F 0 "#PWR?" H 8550 5100 50  0001 C CNN
F 1 "GND" H 8555 5177 50  0000 C CNN
F 2 "" H 8550 5350 50  0001 C CNN
F 3 "" H 8550 5350 50  0001 C CNN
	1    8550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E3DA020
P 9900 2450
F 0 "C?" H 10018 2496 50  0000 L CNN
F 1 "3.3F" H 10018 2405 50  0000 L CNN
F 2 "STARpower:SCCR20B335PRB" H 9938 2300 50  0001 C CNN
F 3 "SCCR20B335PRB" H 9900 2450 50  0001 C CNN
	1    9900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E3DB6F8
P 9900 3200
F 0 "C?" H 10018 3246 50  0000 L CNN
F 1 "3.3F" H 10018 3155 50  0000 L CNN
F 2 "STARpower:SCCR20B335PRB" H 9938 3050 50  0001 C CNN
F 3 "SCCR20B335PRB" H 9900 3200 50  0001 C CNN
	1    9900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3DFCD5
P 10300 2050
F 0 "C?" H 10415 2096 50  0000 L CNN
F 1 "10uF" H 10415 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10338 1900 50  0001 C CNN
F 3 "~" H 10300 2050 50  0001 C CNN
	1    10300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3E08B1
P 10300 2200
F 0 "#PWR?" H 10300 1950 50  0001 C CNN
F 1 "GND" H 10305 2027 50  0000 C CNN
F 2 "" H 10300 2200 50  0001 C CNN
F 3 "" H 10300 2200 50  0001 C CNN
	1    10300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3EAE46
P 12850 1700
F 0 "R?" H 12920 1746 50  0000 L CNN
F 1 "1.1M" H 12920 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12780 1700 50  0001 C CNN
F 3 "~" H 12850 1700 50  0001 C CNN
	1    12850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E3EB7C8
P 12850 2000
F 0 "R?" H 12920 2046 50  0000 L CNN
F 1 "150k" H 12920 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12780 2000 50  0001 C CNN
F 3 "~" H 12850 2000 50  0001 C CNN
	1    12850 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E437218
P 9900 3350
F 0 "#PWR?" H 9900 3100 50  0001 C CNN
F 1 "GND" H 9905 3177 50  0000 C CNN
F 2 "" H 9900 3350 50  0001 C CNN
F 3 "" H 9900 3350 50  0001 C CNN
	1    9900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2450 12600 2450
$Comp
L power:GND #PWR?
U 1 1 5E503ED1
P 11850 3450
F 0 "#PWR?" H 11850 3200 50  0001 C CNN
F 1 "GND" H 11855 3277 50  0000 C CNN
F 2 "" H 11850 3450 50  0001 C CNN
F 3 "" H 11850 3450 50  0001 C CNN
	1    11850 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E54DD15
P 9900 1000
F 0 "#PWR?" H 9900 850 50  0001 C CNN
F 1 "+5V" H 9915 1173 50  0000 C CNN
F 2 "" H 9900 1000 50  0001 C CNN
F 3 "" H 9900 1000 50  0001 C CNN
	1    9900 1000
	1    0    0    -1  
$EndComp
Text Notes 12850 3050 2    50   ~ 0
Charge at 1A
$Comp
L power:VDD #PWR?
U 1 1 5E58022E
P 12850 1000
F 0 "#PWR?" H 12850 850 50  0001 C CNN
F 1 "VDD" H 12867 1173 50  0000 C CNN
F 2 "" H 12850 1000 50  0001 C CNN
F 3 "" H 12850 1000 50  0001 C CNN
	1    12850 1000
	1    0    0    -1  
$EndComp
Text Notes 12900 1550 0    50   ~ 0
Output\nset 5V
Text Label 14300 6000 2    50   ~ 0
PWR_STAT
Wire Wire Line
	13950 6000 14300 6000
Text Label 14300 6200 2    50   ~ 0
CAP_STAT
Wire Wire Line
	14300 6200 13950 6200
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E3B6030
P 9950 4050
F 0 "#FLG?" H 9950 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 9950 4223 50  0000 C CNN
F 2 "" H 9950 4050 50  0001 C CNN
F 3 "~" H 9950 4050 50  0001 C CNN
	1    9950 4050
	1    0    0    -1  
$EndComp
Text Label 12400 2450 0    50   ~ 0
PROG
Wire Wire Line
	13950 7400 13950 7300
Wire Wire Line
	13950 7600 13950 7500
Wire Wire Line
	13950 7700 14050 7700
$Comp
L power:GND #PWR?
U 1 1 5E652761
P 14050 7700
F 0 "#PWR?" H 14050 7450 50  0001 C CNN
F 1 "GND" H 14055 7527 50  0000 C CNN
F 2 "" H 14050 7700 50  0001 C CNN
F 3 "" H 14050 7700 50  0001 C CNN
	1    14050 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 7500 14150 7500
$Comp
L power:VDD #PWR?
U 1 1 5E6C2EF0
P 14150 7300
F 0 "#PWR?" H 14150 7150 50  0001 C CNN
F 1 "VDD" H 14167 7473 50  0000 C CNN
F 2 "" H 14150 7300 50  0001 C CNN
F 3 "" H 14150 7300 50  0001 C CNN
	1    14150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 7300 14150 7300
Wire Wire Line
	13950 7200 13950 7100
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E3B723A
P 14550 7100
F 0 "#FLG?" H 14550 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 14550 7273 50  0000 C CNN
F 2 "" H 14550 7100 50  0001 C CNN
F 3 "~" H 14550 7100 50  0001 C CNN
	1    14550 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 7100 14350 7100
Wire Wire Line
	13950 7100 14350 7100
Connection ~ 14350 7100
$Comp
L power:+3.3V #PWR?
U 1 1 5E69F056
P 14350 7100
F 0 "#PWR?" H 14350 6950 50  0001 C CNN
F 1 "+3.3V" H 14365 7273 50  0000 C CNN
F 2 "" H 14350 7100 50  0001 C CNN
F 3 "" H 14350 7100 50  0001 C CNN
	1    14350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 7200 13450 7100
Wire Wire Line
	13450 7400 13450 7300
Wire Wire Line
	13450 7600 13450 7500
Wire Wire Line
	13250 7300 13450 7300
$Comp
L power:VDD #PWR?
U 1 1 5E6C3AC3
P 13250 7300
F 0 "#PWR?" H 13250 7150 50  0001 C CNN
F 1 "VDD" H 13267 7473 50  0000 C CNN
F 2 "" H 13250 7300 50  0001 C CNN
F 3 "" H 13250 7300 50  0001 C CNN
	1    13250 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 7700 13450 7700
$Comp
L power:GND #PWR?
U 1 1 5E6522B3
P 13350 7700
F 0 "#PWR?" H 13350 7450 50  0001 C CNN
F 1 "GND" H 13355 7527 50  0000 C CNN
F 2 "" H 13350 7700 50  0001 C CNN
F 3 "" H 13350 7700 50  0001 C CNN
	1    13350 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 7500 13250 7500
Wire Wire Line
	13050 7100 13450 7100
$Comp
L power:+3.3V #PWR?
U 1 1 5E68D4C7
P 13050 7100
F 0 "#PWR?" H 13050 6950 50  0001 C CNN
F 1 "+3.3V" H 13065 7273 50  0000 C CNN
F 2 "" H 13050 7100 50  0001 C CNN
F 3 "" H 13050 7100 50  0001 C CNN
	1    13050 7100
	1    0    0    -1  
$EndComp
Text Label 7600 4700 0    50   ~ 0
COMP
Text Label 7850 4800 0    50   ~ 0
FREQ
Text Label 8200 4900 0    50   ~ 0
SS
NoConn ~ 13950 6100
NoConn ~ 13450 6200
NoConn ~ 13950 7000
NoConn ~ 13950 6900
NoConn ~ 13950 6800
NoConn ~ 13950 6700
NoConn ~ 13950 6600
NoConn ~ 13950 6500
NoConn ~ 13950 6400
NoConn ~ 13950 6300
NoConn ~ 13450 6300
NoConn ~ 13450 6400
NoConn ~ 13450 6500
NoConn ~ 13450 6600
NoConn ~ 13450 6700
NoConn ~ 13450 6800
NoConn ~ 13450 6900
NoConn ~ 13450 7000
NoConn ~ 13450 6000
NoConn ~ 13450 6100
$Comp
L star-common-lib:TPS55340 U?
U 1 1 5F28EDAF
P 8800 4750
F 0 "U?" H 8800 5367 50  0000 C CNN
F 1 "TPS55340" H 8800 5276 50  0000 C CNN
F 2 "" H 8800 4500 50  0001 L CNN
F 3 "" H 8550 4400 50  0001 C CNN
	1    8800 4750
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:+29.5V #PWR?
U 1 1 5F2A8A20
P 10700 4050
F 0 "#PWR?" H 10700 3900 50  0001 C CNN
F 1 "+29.5V" H 10715 4223 50  0000 C CNN
F 2 "" H 10700 4050 50  0001 C CNN
F 3 "" H 10700 4050 50  0001 C CNN
	1    10700 4050
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F2A9314
P 6150 4400
F 0 "#PWR?" H 6150 4250 50  0001 C CNN
F 1 "+MUX" H 6165 4573 50  0000 C CNN
F 2 "" H 6150 4400 50  0001 C CNN
F 3 "" H 6150 4400 50  0001 C CNN
	1    6150 4400
	1    0    0    -1  
$EndComp
Connection ~ 6150 4400
$Comp
L star-common-lib:TPSM53604 U?
U 1 1 5F2A82A4
P 7450 1900
F 0 "U?" H 7450 2350 50  0000 C CNN
F 1 "TPSM53604" H 7450 2250 50  0000 C CNN
F 2 "" H 7450 1900 50  0001 C CNN
F 3 "" H 7450 1900 50  0001 C CNN
	1    7450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2000 6900 1800
Connection ~ 6900 1800
Wire Wire Line
	6900 1800 6900 1700
Wire Wire Line
	8000 1700 8000 1800
NoConn ~ 8000 1900
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F2FD3FB
P 7400 2350
F 0 "NT?" H 7400 2439 50  0000 C CNN
F 1 "Net-Tie_2" H 7400 2440 50  0001 C CNN
F 2 "" H 7400 2350 50  0001 C CNN
F 3 "~" H 7400 2350 50  0001 C CNN
	1    7400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2350 7550 2350
Wire Wire Line
	7550 2350 7550 2300
$Comp
L power:GND #PWR?
U 1 1 5F325D26
P 7250 2350
F 0 "#PWR?" H 7250 2100 50  0001 C CNN
F 1 "GND" H 7255 2177 50  0000 C CNN
F 2 "" H 7250 2350 50  0001 C CNN
F 3 "" H 7250 2350 50  0001 C CNN
	1    7250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2300 7250 2350
Wire Wire Line
	7250 2350 7300 2350
Connection ~ 7250 2350
$Comp
L Device:C C?
U 1 1 5F34E00C
P 6550 1850
F 0 "C?" H 6665 1896 50  0000 L CNN
F 1 "10uF" H 6665 1805 50  0000 L CNN
F 2 "" H 6588 1700 50  0001 C CNN
F 3 "~" H 6550 1850 50  0001 C CNN
	1    6550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F34E579
P 6150 1850
F 0 "C?" H 6265 1896 50  0000 L CNN
F 1 "10uF" H 6265 1805 50  0000 L CNN
F 2 "" H 6188 1700 50  0001 C CNN
F 3 "~" H 6150 1850 50  0001 C CNN
	1    6150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1700 6550 1700
Connection ~ 6900 1700
Connection ~ 6550 1700
Wire Wire Line
	6550 1700 6150 1700
$Comp
L Device:R R?
U 1 1 5F36953D
P 8300 1850
F 0 "R?" H 8370 1896 50  0000 L CNN
F 1 "10k" H 8370 1805 50  0000 L CNN
F 2 "" V 8230 1850 50  0001 C CNN
F 3 "~" H 8300 1850 50  0001 C CNN
	1    8300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F36A0D7
P 8300 2150
F 0 "R?" H 8370 2196 50  0000 L CNN
F 1 "2.49k" H 8370 2105 50  0000 L CNN
F 2 "" V 8230 2150 50  0001 C CNN
F 3 "~" H 8300 2150 50  0001 C CNN
	1    8300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1700 8000 1700
Connection ~ 8000 1700
Connection ~ 8300 2000
$Comp
L Device:C C?
U 1 1 5F3A1E34
P 8650 1850
F 0 "C?" H 8765 1896 50  0000 L CNN
F 1 "47uF" H 8765 1805 50  0000 L CNN
F 2 "" H 8688 1700 50  0001 C CNN
F 3 "~" H 8650 1850 50  0001 C CNN
	1    8650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F3A209F
P 9050 1850
F 0 "C?" H 9165 1896 50  0000 L CNN
F 1 "47uF" H 9165 1805 50  0000 L CNN
F 2 "" H 9088 1700 50  0001 C CNN
F 3 "~" H 9050 1850 50  0001 C CNN
	1    9050 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3B00F8
P 6350 2000
F 0 "#PWR?" H 6350 1750 50  0001 C CNN
F 1 "GND" H 6355 1827 50  0000 C CNN
F 2 "" H 6350 2000 50  0001 C CNN
F 3 "" H 6350 2000 50  0001 C CNN
	1    6350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2000 6350 2000
Connection ~ 6350 2000
Wire Wire Line
	6350 2000 6550 2000
$Comp
L power:GND #PWR?
U 1 1 5F3BE9FC
P 8850 2000
F 0 "#PWR?" H 8850 1750 50  0001 C CNN
F 1 "GND" H 8855 1827 50  0000 C CNN
F 2 "" H 8850 2000 50  0001 C CNN
F 3 "" H 8850 2000 50  0001 C CNN
	1    8850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2000 8850 2000
Connection ~ 8850 2000
Wire Wire Line
	8850 2000 9050 2000
Wire Wire Line
	7550 2350 8300 2350
Wire Wire Line
	8300 2350 8300 2300
Connection ~ 7550 2350
Wire Wire Line
	8300 1700 8650 1700
Connection ~ 8300 1700
Connection ~ 8650 1700
Wire Wire Line
	8650 1700 9050 1700
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F3FAD01
P 6150 1700
F 0 "#PWR?" H 6150 1550 50  0001 C CNN
F 1 "+MUX" H 6165 1873 50  0000 C CNN
F 2 "" H 6150 1700 50  0001 C CNN
F 3 "" H 6150 1700 50  0001 C CNN
	1    6150 1700
	1    0    0    -1  
$EndComp
Connection ~ 6150 1700
$Comp
L power:+5V #PWR?
U 1 1 5F3FB369
P 9050 1700
F 0 "#PWR?" H 9050 1550 50  0001 C CNN
F 1 "+5V" H 9065 1873 50  0000 C CNN
F 2 "" H 9050 1700 50  0001 C CNN
F 3 "" H 9050 1700 50  0001 C CNN
	1    9050 1700
	1    0    0    -1  
$EndComp
Connection ~ 9050 1700
$Comp
L Device:L L?
U 1 1 5F4497B3
P 8800 4050
F 0 "L?" V 8990 4050 50  0000 C CNN
F 1 "8.2uH" V 8899 4050 50  0000 C CNN
F 2 "" H 8800 4050 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vls6045af_en.pdf" H 8800 4050 50  0001 C CNN
F 4 "445-VLS6045AF-8R2MCT-ND" H 8800 4050 50  0001 C CNN "Digikey PN"
F 5 "VLS6045AF-8R2M" H 8800 4050 50  0001 C CNN "MFG PN"
F 6 "0.54" H 8800 4050 50  0001 C CNN "Unit Cost"
	1    8800 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 5F45F7A6
P 9600 4050
F 0 "D?" H 9600 3925 50  0000 C CNN
F 1 "D_Schottky" H 9600 3924 50  0001 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 9600 4050 50  0001 C CNN
F 3 "https://www.comchiptech.com/admin/files/product/CDBA240LL-HF%20RevD765674.pdf" H 9600 4050 50  0001 C CNN
F 4 "641-1698-1-ND" H 9600 4050 50  0001 C CNN "Digikey PN"
F 5 "CDBA240LL-HF" H 9600 4050 50  0001 C CNN "MFG PN"
F 6 "0.46" H 9600 4050 50  0001 C CNN "Unit Cost"
	1    9600 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4DF516
P 9900 1150
F 0 "R?" H 9970 1196 50  0000 L CNN
F 1 "10k" H 9970 1105 50  0000 L CNN
F 2 "" V 9830 1150 50  0001 C CNN
F 3 "~" H 9900 1150 50  0001 C CNN
	1    9900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E022E
P 9900 1450
F 0 "R?" H 9970 1496 50  0000 L CNN
F 1 "3k" H 9970 1405 50  0000 L CNN
F 2 "" V 9830 1450 50  0001 C CNN
F 3 "~" H 9900 1450 50  0001 C CNN
	1    9900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E08E9
P 10700 2100
F 0 "R?" H 10630 2054 50  0000 R CNN
F 1 "3570k" H 10630 2145 50  0000 R CNN
F 2 "" V 10630 2100 50  0001 C CNN
F 3 "~" H 10700 2100 50  0001 C CNN
	1    10700 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E0E5C
P 10700 2400
F 0 "R?" H 10630 2354 50  0000 R CNN
F 1 "1150k" H 10630 2445 50  0000 R CNN
F 2 "" V 10630 2400 50  0001 C CNN
F 3 "~" H 10700 2400 50  0001 C CNN
	1    10700 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F4E11B4
P 12600 2600
F 0 "R?" H 12530 2554 50  0000 R CNN
F 1 "3k" H 12530 2645 50  0000 R CNN
F 2 "" V 12530 2600 50  0001 C CNN
F 3 "~" H 12600 2600 50  0001 C CNN
	1    12600 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F511762
P 6800 5050
F 0 "C?" H 6915 5096 50  0000 L CNN
F 1 "68nF" H 6915 5005 50  0000 L CNN
F 2 "" H 6838 4900 50  0001 C CNN
F 3 "~" H 6800 5050 50  0001 C CNN
	1    6800 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F512281
P 7300 5050
F 0 "C?" H 7415 5096 50  0000 L CNN
F 1 "1.2nF" H 7415 5005 50  0000 L CNN
F 2 "" H 7338 4900 50  0001 C CNN
F 3 "~" H 7300 5050 50  0001 C CNN
	1    7300 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5124BE
P 7050 4700
F 0 "R?" V 6843 4700 50  0000 C CNN
F 1 "2.49k" V 6934 4700 50  0000 C CNN
F 2 "" V 6980 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
	1    7050 4700
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F514716
P 9950 4400
F 0 "JP?" V 9950 4467 50  0000 L CNN
F 1 "Jumper_3_Bridged12" V 9995 4467 50  0001 L CNN
F 2 "" H 9950 4400 50  0001 C CNN
F 3 "~" H 9950 4400 50  0001 C CNN
	1    9950 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 4400 9600 4400
Connection ~ 9600 4700
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 5F55D3FE
P 9600 5150
F 0 "JP?" H 9600 5262 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 9600 5352 50  0001 C CNN
F 2 "" H 9600 5150 50  0001 C CNN
F 3 "~" H 9600 5150 50  0001 C CNN
	1    9600 5150
	1    0    0    1   
$EndComp
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F57F051
P 8900 5350
F 0 "NT?" H 8900 5439 50  0000 C CNN
F 1 "Net-Tie_2" H 8900 5440 50  0001 C CNN
F 2 "" H 8900 5350 50  0001 C CNN
F 3 "~" H 8900 5350 50  0001 C CNN
	1    8900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5350 8750 5350
Connection ~ 6550 5350
Wire Wire Line
	6550 5350 6150 5350
Connection ~ 6800 5350
Wire Wire Line
	6800 5350 6550 5350
Connection ~ 7300 5350
Wire Wire Line
	7300 5350 6800 5350
Connection ~ 7700 5350
Wire Wire Line
	7700 5350 7300 5350
Wire Wire Line
	7300 5200 7300 5350
Wire Wire Line
	6800 5200 6800 5350
Wire Wire Line
	6150 4700 6150 5350
Wire Wire Line
	6550 4700 6550 5350
Wire Wire Line
	8100 5350 7700 5350
Wire Wire Line
	7700 5200 7700 5350
Wire Wire Line
	8100 5200 8100 5350
Connection ~ 8550 5350
Wire Wire Line
	8550 5350 8550 5300
Wire Wire Line
	8650 5300 8650 5350
Connection ~ 8650 5350
Wire Wire Line
	8650 5350 8550 5350
Wire Wire Line
	8750 5300 8750 5350
Connection ~ 8750 5350
Wire Wire Line
	8750 5350 8650 5350
Wire Wire Line
	9000 5350 9050 5350
Wire Wire Line
	9050 5350 9050 5300
Wire Wire Line
	9250 4700 9600 4700
Wire Wire Line
	9350 5150 9350 5350
Wire Wire Line
	9950 4150 9950 4050
Wire Wire Line
	9450 4050 9250 4050
Wire Wire Line
	9750 4050 9950 4050
Connection ~ 9950 4050
Wire Wire Line
	10300 4350 10500 4350
$Comp
L power:GND #PWR?
U 1 1 5F64A2EB
P 10500 4350
F 0 "#PWR?" H 10500 4100 50  0001 C CNN
F 1 "GND" H 10505 4177 50  0000 C CNN
F 2 "" H 10500 4350 50  0001 C CNN
F 3 "" H 10500 4350 50  0001 C CNN
	1    10500 4350
	1    0    0    -1  
$EndComp
Connection ~ 10500 4350
Wire Wire Line
	10500 4350 10700 4350
Connection ~ 10300 4050
Wire Wire Line
	10300 4050 10700 4050
Text Label 10350 4650 2    50   ~ 0
FB_HV_P
Wire Wire Line
	9950 4650 10350 4650
Wire Wire Line
	9850 5150 10350 5150
Text Label 10350 5150 2    50   ~ 0
FB_HV_N
$Comp
L Device:L L?
U 1 1 5F6DEF8B
P 11900 1350
F 0 "L?" V 12090 1350 50  0000 C CNN
F 1 "1.5uH" V 11999 1350 50  0000 C CNN
F 2 "" H 11900 1350 50  0001 C CNN
F 3 "~" H 11900 1350 50  0001 C CNN
	1    11900 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11750 1450 11750 1350
Wire Wire Line
	12050 1450 12050 1350
Text Label 12700 1950 2    50   ~ 0
DIR
Wire Wire Line
	9900 1300 10250 1300
Connection ~ 9900 1300
Text Label 10250 1300 2    50   ~ 0
DIR
$Comp
L Device:Net-Tie_2 NT?
U 1 1 5F7598B9
P 11600 3450
F 0 "NT?" H 11600 3539 50  0000 C CNN
F 1 "Net-Tie_2" H 11600 3540 50  0001 C CNN
F 2 "" H 11600 3450 50  0001 C CNN
F 3 "~" H 11600 3450 50  0001 C CNN
	1    11600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 3450 11750 3450
Wire Wire Line
	11750 3450 11750 3350
Wire Wire Line
	11500 3450 11450 3450
Wire Wire Line
	11450 3450 11450 3350
Wire Wire Line
	11850 3450 11750 3450
Connection ~ 11750 3450
Wire Wire Line
	11850 3450 11850 3350
Connection ~ 11850 3450
Wire Wire Line
	11850 3450 11950 3450
Wire Wire Line
	11950 3450 11950 3350
Wire Wire Line
	12350 2050 12700 2050
Text Label 12700 2050 2    50   ~ 0
~CHRG
Text Label 12700 2150 2    50   ~ 0
CAPOK
Wire Wire Line
	12700 2150 12350 2150
Text Label 12700 2250 2    50   ~ 0
~CMPOUT
Wire Wire Line
	12350 2250 12700 2250
$Comp
L star-common-lib:LTC3110 U?
U 1 1 5F2AA35F
P 11650 2450
F 0 "U?" H 11450 3750 50  0000 C CNN
F 1 "LTC3110" H 11450 3650 50  0000 C CNN
F 2 "" H 12350 1300 50  0001 C CNN
F 3 "" H 12350 1300 50  0001 C CNN
	1    11650 2450
	1    0    0    -1  
$EndComp
NoConn ~ 8000 2100
Wire Wire Line
	8000 2000 8300 2000
Wire Wire Line
	9950 4050 10300 4050
$Comp
L power:GND #PWR?
U 1 1 5F9D56F6
P 12500 1300
F 0 "#PWR?" H 12500 1050 50  0001 C CNN
F 1 "GND" H 12505 1127 50  0000 C CNN
F 2 "" H 12500 1300 50  0001 C CNN
F 3 "" H 12500 1300 50  0001 C CNN
	1    12500 1300
	1    0    0    -1  
$EndComp
Text Notes 9650 4750 0    50   ~ 0
Note 1
Text Notes 8350 2050 0    50   ~ 0
Note 1
$Comp
L power:GNDS #PWR?
U 1 1 5F9EABA7
P 11450 3450
F 0 "#PWR?" H 11450 3200 50  0001 C CNN
F 1 "GNDS" H 11455 3277 50  0000 C CNN
F 2 "" H 11450 3450 50  0001 C CNN
F 3 "" H 11450 3450 50  0001 C CNN
	1    11450 3450
	1    0    0    -1  
$EndComp
Connection ~ 11450 3450
$Comp
L power:GNDS #PWR?
U 1 1 5F9F4307
P 9900 1600
F 0 "#PWR?" H 9900 1350 50  0001 C CNN
F 1 "GNDS" H 9905 1427 50  0000 C CNN
F 2 "" H 9900 1600 50  0001 C CNN
F 3 "" H 9900 1600 50  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F9F47B7
P 10700 2550
F 0 "#PWR?" H 10700 2300 50  0001 C CNN
F 1 "GNDS" H 10705 2377 50  0000 C CNN
F 2 "" H 10700 2550 50  0001 C CNN
F 3 "" H 10700 2550 50  0001 C CNN
	1    10700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F9FE89F
P 12850 2150
F 0 "#PWR?" H 12850 1900 50  0001 C CNN
F 1 "GNDS" H 12855 1977 50  0000 C CNN
F 2 "" H 12850 2150 50  0001 C CNN
F 3 "" H 12850 2150 50  0001 C CNN
	1    12850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5FA08710
P 12600 2750
F 0 "#PWR?" H 12600 2500 50  0001 C CNN
F 1 "GNDS" H 12605 2577 50  0000 C CNN
F 2 "" H 12600 2750 50  0001 C CNN
F 3 "" H 12600 2750 50  0001 C CNN
	1    12600 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML6402 Q?
U 1 1 5FA093BD
P 10450 1100
F 0 "Q?" V 10792 1100 50  0000 C CNN
F 1 "IRLML6402" V 10701 1100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10650 1025 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c" H 10450 1100 50  0001 L CNN
	1    10450 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 1300 10450 1600
Wire Wire Line
	10450 1600 10800 1600
Connection ~ 10450 1300
Text Label 10800 1600 2    50   ~ 0
~CHRG
Wire Wire Line
	10250 1000 9900 1000
Connection ~ 9900 1000
$Comp
L Device:R R?
U 1 1 5FA7FF1A
P 10650 1150
F 0 "R?" H 10720 1196 50  0000 L CNN
F 1 "10k" H 10720 1105 50  0000 L CNN
F 2 "" V 10580 1150 50  0001 C CNN
F 3 "~" H 10650 1150 50  0001 C CNN
	1    10650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1300 10650 1300
$Comp
L Device:C C?
U 1 1 5F283DB2
P 12500 1150
F 0 "C?" H 12615 1196 50  0000 L CNN
F 1 "47uF" H 12615 1105 50  0000 L CNN
F 2 "" H 12538 1000 50  0001 C CNN
F 3 "~" H 12500 1150 50  0001 C CNN
	1    12500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 1950 12350 1950
Text Notes 9800 750  0    50   ~ 0
5V Backup
Wire Notes Line
	9400 1350 9400 2600
Wire Notes Line
	9400 2600 6000 2600
Wire Notes Line
	6000 2600 6000 1350
Wire Notes Line
	6000 1350 9400 1350
Text Label 10350 1850 0    50   ~ 0
Vcap
Text Label 10250 3050 0    50   ~ 0
Vmid
Text Label 12600 1850 0    50   ~ 0
FB
$Comp
L Regulator_Linear:TLV75733PDBV U?
U 1 1 5F2AA1AF
P 12650 4450
F 0 "U?" H 12650 4792 50  0000 C CNN
F 1 "TLV75733PDBV" H 12650 4701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 12650 4775 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 12650 4500 50  0001 C CNN
	1    12650 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2AD86C
P 12100 4550
F 0 "C?" H 12215 4596 50  0000 L CNN
F 1 "1uF" H 12215 4505 50  0000 L CNN
F 2 "" H 12138 4400 50  0001 C CNN
F 3 "~" H 12100 4550 50  0001 C CNN
	1    12100 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2AEB35
P 13150 4550
F 0 "C?" H 13265 4596 50  0000 L CNN
F 1 "10uF" H 13265 4505 50  0000 L CNN
F 2 "" H 13188 4400 50  0001 C CNN
F 3 "~" H 13150 4550 50  0001 C CNN
	1    13150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 4400 13150 4350
Wire Wire Line
	13150 4350 12950 4350
Wire Wire Line
	13150 4700 13150 4750
Wire Wire Line
	13150 4750 12650 4750
Connection ~ 12650 4750
Wire Wire Line
	12350 4350 12100 4350
Wire Wire Line
	12100 4350 12100 4400
$Comp
L power:GND #PWR?
U 1 1 5F3035A9
P 12650 4750
F 0 "#PWR?" H 12650 4500 50  0001 C CNN
F 1 "GND" H 12655 4577 50  0000 C CNN
F 2 "" H 12650 4750 50  0001 C CNN
F 3 "" H 12650 4750 50  0001 C CNN
	1    12650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F304C12
P 13150 4350
F 0 "#PWR?" H 13150 4200 50  0001 C CNN
F 1 "+3.3V" H 13165 4523 50  0000 C CNN
F 2 "" H 13150 4350 50  0001 C CNN
F 3 "" H 13150 4350 50  0001 C CNN
	1    13150 4350
	1    0    0    -1  
$EndComp
Connection ~ 13150 4350
Wire Wire Line
	12350 4450 12350 4350
Connection ~ 12350 4350
Wire Wire Line
	12100 4700 12100 4750
Wire Wire Line
	12100 4750 12650 4750
Wire Wire Line
	6150 4400 6550 4400
$Comp
L Device:C C?
U 1 1 5F36A226
P 6550 4550
F 0 "C?" H 6665 4596 50  0000 L CNN
F 1 "0.1uF" H 6665 4505 50  0000 L CNN
F 2 "" H 6588 4400 50  0001 C CNN
F 3 "~" H 6550 4550 50  0001 C CNN
	1    6550 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F36FFC3
P 10700 4200
F 0 "C?" H 10815 4246 50  0000 L CNN
F 1 "0.47uF" H 10815 4155 50  0000 L CNN
F 2 "" H 10738 4050 50  0001 C CNN
F 3 "~" H 10700 4200 50  0001 C CNN
	1    10700 4200
	1    0    0    -1  
$EndComp
Connection ~ 10700 4050
Text Notes 12650 9250 0    50   ~ 0
Note 1: Feedback resistors should have tolerance less than 1%
Text Notes 12650 9350 0    50   ~ 0
Note 2: Vcap set at 4.5V, CMPIN falling threshold when 1/2 Vcap
Connection ~ 12100 4350
Wire Wire Line
	1250 4550 1850 4550
Connection ~ 1850 4550
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60BDC9AF
P 1850 3950
F 0 "#FLG?" H 1850 4025 50  0001 C CNN
F 1 "PWR_FLAG" V 1850 4078 50  0000 L CNN
F 2 "" H 1850 3950 50  0001 C CNN
F 3 "~" H 1850 3950 50  0001 C CNN
	1    1850 3950
	0    1    1    0   
$EndComp
Connection ~ 1850 1600
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60C048D5
P 1850 1600
F 0 "#FLG?" H 1850 1675 50  0001 C CNN
F 1 "PWR_FLAG" V 1850 1728 50  0000 L CNN
F 2 "" H 1850 1600 50  0001 C CNN
F 3 "~" H 1850 1600 50  0001 C CNN
	1    1850 1600
	0    1    1    0   
$EndComp
Wire Notes Line
	650  650  2500 650 
Text Notes 700  750  0    50   ~ 0
Power Inputs
Wire Notes Line
	2700 650  2700 3050
Wire Notes Line
	2700 3200 2700 5600
Wire Notes Line
	5800 3200 5800 5600
Wire Notes Line
	2700 5600 5800 5600
$Comp
L power:+BATT #PWR?
U 1 1 5E3804F7
P 3550 4050
F 0 "#PWR?" H 3550 3900 50  0001 C CNN
F 1 "+BATT" H 3565 4223 50  0000 C CNN
F 2 "" H 3550 4050 50  0001 C CNN
F 3 "" H 3550 4050 50  0001 C CNN
	1    3550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4550 5100 4550
Wire Wire Line
	4300 4900 4700 4900
Wire Wire Line
	4700 4750 4700 4900
Connection ~ 4700 4900
$Comp
L Device:R R?
U 1 1 5E38BE35
P 3950 4200
F 0 "R?" H 4020 4246 50  0000 L CNN
F 1 "10k" H 4020 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 4200 50  0001 C CNN
F 3 "~" H 3950 4200 50  0001 C CNN
	1    3950 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E395CDA
P 3950 4500
F 0 "R?" H 4020 4546 50  0000 L CNN
F 1 "2.49k" H 4020 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 4500 50  0001 C CNN
F 3 "~" H 3950 4500 50  0001 C CNN
	1    3950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4050 3950 4050
Wire Wire Line
	4300 4350 3950 4350
Connection ~ 3950 4350
Wire Wire Line
	3950 4650 3950 4900
Wire Wire Line
	3950 4900 4300 4900
Connection ~ 4300 4900
Wire Wire Line
	3200 4150 3200 4900
Connection ~ 3200 3550
Wire Wire Line
	5100 3750 5100 3550
$Comp
L power:GND #PWR?
U 1 1 5E3BA1F1
P 4700 4900
F 0 "#PWR?" H 4700 4650 50  0001 C CNN
F 1 "GND" H 4705 4727 50  0000 C CNN
F 2 "" H 4700 4900 50  0001 C CNN
F 3 "" H 4700 4900 50  0001 C CNN
	1    4700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4300 5150 4300
$Comp
L Device:C C?
U 1 1 5E3A6304
P 2850 4450
F 0 "C?" H 2965 4496 50  0000 L CNN
F 1 "10uF" H 2965 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2888 4300 50  0001 C CNN
F 3 "~" H 2850 4450 50  0001 C CNN
	1    2850 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3A6904
P 3550 4450
F 0 "C?" H 3665 4496 50  0000 L CNN
F 1 "10uF" H 3665 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3588 4300 50  0001 C CNN
F 3 "~" H 3550 4450 50  0001 C CNN
	1    3550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4600 3550 4900
Wire Wire Line
	2850 4300 2850 3550
Wire Wire Line
	2850 3550 3200 3550
Wire Wire Line
	2850 4600 2850 4900
Wire Wire Line
	2850 4900 3200 4900
Connection ~ 3200 4900
$Comp
L Device:C C?
U 1 1 5E3F13C2
P 5450 3700
F 0 "C?" H 5565 3746 50  0000 L CNN
F 1 "10uF" H 5565 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5488 3550 50  0001 C CNN
F 3 "~" H 5450 3700 50  0001 C CNN
	1    5450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4450 4300 4550
$Comp
L star-common-lib:TPS2121 U?
U 1 1 5F27FF7D
P 4700 4100
F 0 "U?" H 4700 4917 50  0000 C CNN
F 1 "TPS2121" H 4700 4826 50  0000 C CNN
F 2 "" H 4700 4200 50  0001 C CNN
F 3 "" H 4700 4200 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
Connection ~ 5100 3550
Wire Wire Line
	4300 4550 4300 4900
Connection ~ 4300 4550
$Comp
L star-common-lib:+MUX #PWR?
U 1 1 5F2A9868
P 5450 3550
F 0 "#PWR?" H 5450 3400 50  0001 C CNN
F 1 "+MUX" H 5465 3723 50  0000 C CNN
F 2 "" H 5450 3550 50  0001 C CNN
F 3 "" H 5450 3550 50  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F31EAB8
P 5450 4300
F 0 "C?" H 5565 4346 50  0000 L CNN
F 1 "1uF" H 5565 4255 50  0000 L CNN
F 2 "" H 5488 4150 50  0001 C CNN
F 3 "~" H 5450 4300 50  0001 C CNN
	1    5450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F386D44
P 5150 4700
F 0 "R?" H 5220 4746 50  0000 L CNN
F 1 "38.3k" H 5220 4655 50  0000 L CNN
F 2 "" V 5080 4700 50  0001 C CNN
F 3 "~" H 5150 4700 50  0001 C CNN
	1    5150 4700
	1    0    0    -1  
$EndComp
Connection ~ 3550 4900
Wire Wire Line
	3200 4900 3550 4900
Wire Wire Line
	3550 4300 3550 4050
Connection ~ 3550 4050
Wire Wire Line
	3550 4900 3950 4900
Connection ~ 3950 4900
Wire Wire Line
	3550 4050 3950 4050
Connection ~ 3950 4050
Wire Wire Line
	3200 3850 4300 3850
Wire Wire Line
	3200 3550 4300 3550
Text Notes 3450 3500 0    50   ~ 0
9V - 12V DC jack
Text Notes 3650 4000 0    50   ~ 0
6V - 12.6V LiPo
Text Notes 2800 5200 0    50   ~ 0
Min PRI: 2.57V Max PRI: 3.44V
Text Notes 2800 5300 0    50   ~ 0
Min CP2: 1.19V Max CP2: 2.51V
Text Notes 2800 5400 0    50   ~ 0
Satisfies PRI > CP2 at all DC jack & LiPo ranges
Wire Wire Line
	4700 4900 5150 4900
Wire Wire Line
	5150 4850 5150 4900
Connection ~ 5150 4900
Text Notes 2800 5500 0    50   ~ 0
System current limit set at 2.8A
$Comp
L power:VDC #PWR?
U 1 1 5F4B5D5B
P 3200 3550
F 0 "#PWR?" H 3200 3450 50  0001 C CNN
F 1 "VDC" H 3215 3723 50  0000 C CNN
F 2 "" H 3200 3550 50  0001 C CNN
F 3 "" H 3200 3550 50  0001 C CNN
	1    3200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4EBA52
P 3200 3700
F 0 "R?" H 3270 3746 50  0000 L CNN
F 1 "2.49k" H 3270 3655 50  0000 L CNN
F 2 "" V 3130 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4EC774
P 3200 4000
F 0 "R?" H 3270 4046 50  0000 L CNN
F 1 "1k" H 3270 3955 50  0000 L CNN
F 2 "" V 3130 4000 50  0001 C CNN
F 3 "~" H 3200 4000 50  0001 C CNN
	1    3200 4000
	1    0    0    -1  
$EndComp
Connection ~ 3200 3850
Text Notes 2750 3300 0    50   ~ 0
Auto-switching Power Mux
Connection ~ 5450 3550
$Comp
L power:GND #PWR?
U 1 1 6011B802
P 5450 3850
F 0 "#PWR?" H 5450 3600 50  0001 C CNN
F 1 "GND" H 5455 3677 50  0000 C CNN
F 2 "" H 5450 3850 50  0001 C CNN
F 3 "" H 5450 3850 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603917D5
P 5150 4300
F 0 "#PWR?" H 5150 4050 50  0001 C CNN
F 1 "GND" H 5155 4127 50  0000 C CNN
F 2 "" H 5150 4300 50  0001 C CNN
F 3 "" H 5150 4300 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4900 5450 4900
Wire Wire Line
	5450 4150 5450 4050
Wire Wire Line
	5450 4050 5100 4050
Wire Wire Line
	5450 4450 5450 4900
Wire Wire Line
	5100 3550 5450 3550
Wire Notes Line
	2700 3200 5800 3200
NoConn ~ 12350 2350
Wire Wire Line
	12850 1850 12350 1850
Connection ~ 12850 1850
Connection ~ 12500 1000
Wire Wire Line
	12500 1000 12850 1000
Wire Wire Line
	12850 1550 12850 1000
Connection ~ 12850 1000
Wire Wire Line
	9900 1850 10300 1850
Wire Wire Line
	10950 2250 10700 2250
Connection ~ 10700 2250
Wire Wire Line
	10700 1950 10700 1850
Connection ~ 10700 1850
Wire Wire Line
	10700 1850 10950 1850
Wire Wire Line
	10550 2450 10550 2250
Wire Wire Line
	10550 2250 10700 2250
Wire Wire Line
	10950 1950 10950 1850
Connection ~ 10950 1850
Wire Wire Line
	10950 2350 10950 2250
Connection ~ 10950 2250
Wire Wire Line
	10300 2450 10550 2450
Wire Wire Line
	10300 1900 10300 1850
Connection ~ 10300 1850
Wire Wire Line
	10300 1850 10700 1850
Connection ~ 11450 1450
Connection ~ 11350 1450
Connection ~ 12050 1450
Connection ~ 11250 1450
Wire Wire Line
	11150 1450 11250 1450
Wire Wire Line
	11250 1450 11350 1450
Wire Wire Line
	11350 1450 11450 1450
Wire Wire Line
	11450 1450 11550 1450
Wire Wire Line
	11650 1450 11750 1450
Connection ~ 11750 1450
Wire Wire Line
	12050 1450 12150 1450
Wire Wire Line
	10650 1000 11150 1000
Wire Wire Line
	11150 1450 11150 1000
Connection ~ 11150 1450
Connection ~ 11150 1000
Wire Wire Line
	11150 1000 12500 1000
Wire Notes Line
	9750 650  13200 650 
Wire Notes Line
	9750 3700 13200 3700
Wire Notes Line
	13200 3700 13200 650 
Wire Notes Line
	9750 650  9750 3700
Wire Notes Line
	2500 5600 650  5600
Wire Notes Line
	650  650  650  5600
Wire Notes Line
	2500 650  2500 5600
Wire Notes Line
	5800 3050 5800 650 
Wire Notes Line
	2700 650  5800 650 
Wire Notes Line
	2700 3050 5800 3050
Wire Wire Line
	1250 1600 1850 1600
Wire Wire Line
	1250 3950 1850 3950
$EndSCHEMATC
