EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 12650 9250 0    50   ~ 0
Note 1: Feedback resistors should have tolerance less than 1%
Text Notes 12650 9350 0    50   ~ 0
Note 2: Vcap set at 4.5V, CMPIN falling threshold when 1/2 Vcap
$Sheet
S 7550 3150 950  950 
U 5F41C409
F0 "3V Supply" 50
F1 "3V_supply.sch" 50
F2 "VSYS" I L 7550 3400 50 
F3 "+3.3V" O R 8500 3400 50 
$EndSheet
$Sheet
S 5900 3200 950  950 
U 5F41BCFC
F0 "5V Backup" 50
F1 "5V_backup.sch" 50
F2 "~CHRG" O R 6850 3600 50 
F3 "DIR" O R 6850 3700 50 
F4 "CAP_OK" O R 6850 3900 50 
F5 "~CMP_OUT" O R 6850 3800 50 
F6 "+5V" I L 5900 3400 50 
F7 "VSYS" O R 6850 3400 50 
$EndSheet
$Sheet
S 4350 3200 950  950 
U 5F41B5C3
F0 "5V Supply" 50
F1 "5V_supply.sch" 50
F2 "+MUX" I L 4350 3400 50 
F3 "+5V" O R 5300 3400 50 
$EndSheet
$Sheet
S 4350 4500 950  950 
U 5F41AE09
F0 "HV Supply" 50
F1 "HV_supply.sch" 50
F2 "+MUX" I L 4350 4700 50 
F3 "+29.5V" O R 5300 4900 50 
F4 "FB_HV_N" I R 5300 5100 50 
F5 "FB_HV_P" I R 5300 5000 50 
$EndSheet
$Sheet
S 2800 3200 950  950 
U 5F3CE42C
F0 "Power Mux" 50
F1 "power_mux.sch" 50
F2 "VDC" I L 2800 3600 50 
F3 "+MUX" O R 3750 3400 50 
F4 "+BATT" I L 2800 3400 50 
$EndSheet
$Sheet
S 1250 1950 950  950 
U 5F38FD4F
F0 "Power Inputs" 50
F1 "power_inputs.sch" 50
F2 "VDC" O R 2200 2550 50 
F3 "+BATT" O R 2200 2350 50 
F4 "-BATT" O R 2200 2150 50 
$EndSheet
Wire Wire Line
	2200 2350 2500 2350
Wire Wire Line
	2200 2550 2350 2550
Connection ~ 2500 2350
Wire Wire Line
	2800 3600 2350 3600
Wire Wire Line
	2350 2550 2350 3600
Wire Wire Line
	2500 3400 2800 3400
Wire Wire Line
	2500 2350 2500 3400
$Sheet
S 7550 1950 950  950 
U 5F3CDA08
F0 "Fuel Gauge" 50
F1 "fuel_gauge.sch" 50
F2 "+BATT" I L 7550 2350 50 
F3 "+5V" I L 7550 2550 50 
F4 "-BATT" I L 7550 2150 50 
F5 "SCL" I R 8500 2150 50 
F6 "SDA" B R 8500 2250 50 
$EndSheet
Wire Wire Line
	3750 3400 4050 3400
Wire Wire Line
	5900 3400 5300 3400
Wire Wire Line
	4350 4700 4050 4700
Wire Wire Line
	4050 4700 4050 3400
Connection ~ 4050 3400
Wire Wire Line
	4050 3400 4350 3400
Wire Wire Line
	2500 2350 7550 2350
Wire Wire Line
	2200 2150 7550 2150
$Sheet
S 9100 1950 950  3500
U 5F37FC72
F0 "Edge Connector" 50
F1 "edge_connector.sch" 50
F2 "+29.5V" I L 9100 4900 50 
F3 "VSYS" I L 9100 4300 50 
F4 "+3.3V" I L 9100 3400 50 
F5 "FB_HV_P" O L 9100 5000 50 
F6 "FB_HV_N" O L 9100 5100 50 
F7 "~CHRG" I L 9100 4400 50 
F8 "DIR" I L 9100 4500 50 
F9 "~CMP_OUT" I L 9100 4600 50 
F10 "CAP_OK" I L 9100 4700 50 
F11 "SDA" B L 9100 2250 50 
F12 "SCL" O L 9100 2150 50 
$EndSheet
Wire Wire Line
	8500 3400 9100 3400
Wire Wire Line
	9100 4300 7400 4300
Wire Wire Line
	7400 2550 7550 2550
Wire Wire Line
	6850 3400 7400 3400
Wire Wire Line
	7300 3600 7300 4400
Wire Wire Line
	6850 3600 7300 3600
Wire Wire Line
	7200 3700 7200 4500
Wire Wire Line
	6850 3700 7200 3700
Wire Wire Line
	7100 3800 7100 4600
Wire Wire Line
	6850 3800 7100 3800
Wire Wire Line
	6850 3900 7000 3900
Wire Wire Line
	7000 3900 7000 4700
Wire Wire Line
	5300 4900 9100 4900
Wire Wire Line
	7000 4700 9100 4700
Wire Wire Line
	7100 4600 9100 4600
Wire Wire Line
	7200 4500 9100 4500
Wire Wire Line
	7300 4400 9100 4400
Wire Wire Line
	7400 4300 7400 3400
Connection ~ 7400 3400
Wire Wire Line
	7400 3400 7550 3400
Wire Wire Line
	7400 3400 7400 2550
Wire Wire Line
	8500 2250 9100 2250
Wire Wire Line
	9100 2150 8500 2150
Wire Wire Line
	5300 5100 9100 5100
Wire Wire Line
	5300 5000 9100 5000
$EndSCHEMATC
