EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4450 3400 0    50   ~ 0
Auto-switching Power Mux
Text HLabel 7700 3850 2    50   Input ~ 0
VUSB
Text HLabel 7200 3950 2    50   Output ~ 0
+MUX
Text HLabel 6800 4050 2    50   Input ~ 0
+5V
$Comp
L star-common-lib:TPS2115APW U31
U 1 1 5FBAB11C
P 4200 3850
F 0 "U31" H 5300 4237 60  0000 C CNN
F 1 "TPS2115APW" H 5300 4131 60  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5300 4090 60  0001 C CNN
F 3 "" H 4200 3850 60  0000 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
NoConn ~ 4200 3850
$Comp
L Device:C C32
U 1 1 5FBAD26B
P 7600 4000
F 0 "C32" H 7715 4046 50  0000 L CNN
F 1 "0.1uF" H 7715 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 3850 50  0001 C CNN
F 3 "~" H 7600 4000 50  0001 C CNN
	1    7600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3850 7600 3850
$Comp
L power:GND #PWR035
U 1 1 5FBAE7FC
P 7600 4150
F 0 "#PWR035" H 7600 3900 50  0001 C CNN
F 1 "GND" H 7605 3977 50  0000 C CNN
F 2 "" H 7600 4150 50  0001 C CNN
F 3 "" H 7600 4150 50  0001 C CNN
	1    7600 4150
	1    0    0    -1  
$EndComp
Connection ~ 7600 3850
$Comp
L Device:C C31
U 1 1 5FBB02B9
P 6700 4200
F 0 "C31" H 6815 4246 50  0000 L CNN
F 1 "0.1uF" H 6815 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6738 4050 50  0001 C CNN
F 3 "~" H 6700 4200 50  0001 C CNN
	1    6700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4050 6700 4050
Wire Wire Line
	6400 4050 6700 4050
Connection ~ 6700 4050
$Comp
L power:GND #PWR034
U 1 1 5FBB16D4
P 6700 4350
F 0 "#PWR034" H 6700 4100 50  0001 C CNN
F 1 "GND" H 6705 4177 50  0000 C CNN
F 2 "" H 6700 4350 50  0001 C CNN
F 3 "" H 6700 4350 50  0001 C CNN
	1    6700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FBB18E5
P 6400 4250
F 0 "#PWR033" H 6400 4000 50  0001 C CNN
F 1 "GND" H 6405 4077 50  0000 C CNN
F 2 "" H 6400 4250 50  0001 C CNN
F 3 "" H 6400 4250 50  0001 C CNN
	1    6400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4250 6400 4150
$Comp
L Device:R R31
U 1 1 5FBB2ABC
P 4100 4400
F 0 "R31" H 4170 4446 50  0000 L CNN
F 1 "400R" H 4170 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 4400 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4250 4100 4150
Wire Wire Line
	4100 4150 4200 4150
$Comp
L power:GND #PWR032
U 1 1 5FBB3A5B
P 4100 4550
F 0 "#PWR032" H 4100 4300 50  0001 C CNN
F 1 "GND" H 4105 4377 50  0000 C CNN
F 2 "" H 4100 4550 50  0001 C CNN
F 3 "" H 4100 4550 50  0001 C CNN
	1    4100 4550
	1    0    0    -1  
$EndComp
Text Notes 4200 4600 0    50   ~ 0
Current limit set to 1.25A
Wire Wire Line
	4200 3950 3700 3950
$Comp
L power:GND #PWR031
U 1 1 5FBB6394
P 3700 4550
F 0 "#PWR031" H 3700 4300 50  0001 C CNN
F 1 "GND" H 3705 4377 50  0000 C CNN
F 2 "" H 3700 4550 50  0001 C CNN
F 3 "" H 3700 4550 50  0001 C CNN
	1    3700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3950 3700 4550
Text HLabel 4200 4050 0    50   Input ~ 0
VUSB
Text Notes 3650 5000 0    50   ~ 0
Prioritizes IN1 (USB Power) over battery
$Comp
L Device:C C?
U 1 1 5FC1E8EE
P 7150 4200
F 0 "C?" H 7265 4246 50  0000 L CNN
F 1 "10uF" H 7265 4155 50  0000 L CNN
F 2 "" H 7188 4050 50  0001 C CNN
F 3 "~" H 7150 4200 50  0001 C CNN
	1    7150 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC1EB2D
P 7150 4350
F 0 "#PWR?" H 7150 4100 50  0001 C CNN
F 1 "GND" H 7155 4177 50  0000 C CNN
F 2 "" H 7150 4350 50  0001 C CNN
F 3 "" H 7150 4350 50  0001 C CNN
	1    7150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3950 7150 4050
Wire Wire Line
	6400 3950 7150 3950
Wire Wire Line
	7200 3950 7150 3950
Connection ~ 7150 3950
Wire Wire Line
	6400 3850 7600 3850
$EndSCHEMATC
